<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="葵这个专栏都快成为周末定番了。不过真的很庆幸，有这样一块私人领域，容我每周抽风发个牢骚。每次更了博就会有释怀的感觉。经常会有这样一个声音问自己「何处为家」，我以前以为是成都的。直到我真正开始动回成都的念头的时候，才发现我错了。这只是一种逃避、软弱，不想面对成人世界这一切。但是我知道终究是要面对的，这跟当初我毅然决然选择工作而非读研一样，该来的终究会来的。或许读研能够再在学校的庇护下度过舒舒服服的三">
<meta property="og:type" content="article">
<meta property="og:title" content="葵 | 搬家之时，方知是流浪">
<meta property="og:url" content="https://github.com/VickieYan/2018/03/19/搬家之时，方知是流浪/index.html">
<meta property="og:site_name" content="Lucid Dream">
<meta property="og:description" content="葵这个专栏都快成为周末定番了。不过真的很庆幸，有这样一块私人领域，容我每周抽风发个牢骚。每次更了博就会有释怀的感觉。经常会有这样一个声音问自己「何处为家」，我以前以为是成都的。直到我真正开始动回成都的念头的时候，才发现我错了。这只是一种逃避、软弱，不想面对成人世界这一切。但是我知道终究是要面对的，这跟当初我毅然决然选择工作而非读研一样，该来的终究会来的。或许读研能够再在学校的庇护下度过舒舒服服的三">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://b208.photo.store.qq.com/psu?/794e6888-92aa-46c2-9e88-3a3f0eeaf3fc/fcxt2jUlgIvKrRDewy0.3k6Nq6jhuIKuM1qSQ1cAA.k!/b/YduBBnyOHAAAYsWHBnwsHAAA&bo=ngL2AQAAAAABBEg!&rf=viewer_4">
<meta property="og:image" content="http://b208.photo.store.qq.com/psu?/794e6888-92aa-46c2-9e88-3a3f0eeaf3fc/D39QrbdY6UtjnorePsD7T8kO*P1eTFXbodJlFl.3VEY!/b/YQfj*nuHHAAAYgaOBnwRHAAA&bo=ngL2AQAAAAABFFg!&rf=viewer_4">
<meta property="og:image" content="http://b208.photo.store.qq.com/psu?/794e6888-92aa-46c2-9e88-3a3f0eeaf3fc/h5sJGBX2ZWMUaonUq.wrORXWZC1x2LKtmlSAof1B6EA!/b/YXQSCHy7GwAAYggJCHwJHAAA&bo=ngL2AQAAAAABFFg!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/Zlq2RI1y2PWAwSNN3iE2UVy6tDvd2ZwZu.q1Aw8S92Y!/b/dGcBAAAAAAAA&bo=KwewBCsHsAQRBzA!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/XW0g5bwSmWESewzUF1bE7E6AJTK9pUERcrOVkAxXXmE!/b/dEABAAAAAAAA&bo=XwY4BEATwAwRGdQ!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/5fWOPT*2WmlMu4mq9g2QwIy*STB7FalmoGN*cqrVTjQ!/b/dAgBAAAAAAAA&bo=XwY4BEATwAwRKeQ!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/iVUdT7W.714F2j1tYC*NWEKbX785Tdtp7sMMfJDYE4g!/b/dEUBAAAAAAAA&bo=XwY4BEATwAwRKeQ!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/d0.GVv7LZTVHehKq.IQRvB5hbdnQxa4fLQIiQUqzBgA!/b/dEUBAAAAAAAA&bo=XwY4BEATwAwRGdQ!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/*natUsggHRkO8lx6Ym*lJyCK6QZba15.biuTxECjH.c!/b/dEABAAAAAAAA&bo=XwY4BEATwAwRGdQ!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/XUhCetPFluyL07dHHGwz.JevCkE2hiTq*Xzm.*0*Sic!/b/dFsBAAAAAAAA&bo=XwY4BEATwAwRGdQ!&rf=viewer_4">
<meta property="og:updated_time" content="2019-02-12T07:37:26.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="葵 | 搬家之时，方知是流浪">
<meta name="twitter:description" content="葵这个专栏都快成为周末定番了。不过真的很庆幸，有这样一块私人领域，容我每周抽风发个牢骚。每次更了博就会有释怀的感觉。经常会有这样一个声音问自己「何处为家」，我以前以为是成都的。直到我真正开始动回成都的念头的时候，才发现我错了。这只是一种逃避、软弱，不想面对成人世界这一切。但是我知道终究是要面对的，这跟当初我毅然决然选择工作而非读研一样，该来的终究会来的。或许读研能够再在学校的庇护下度过舒舒服服的三">
<meta name="twitter:image" content="http://b208.photo.store.qq.com/psu?/794e6888-92aa-46c2-9e88-3a3f0eeaf3fc/fcxt2jUlgIvKrRDewy0.3k6Nq6jhuIKuM1qSQ1cAA.k!/b/YduBBnyOHAAAYsWHBnwsHAAA&bo=ngL2AQAAAAABBEg!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/VickieYan/2018/03/19/搬家之时，方知是流浪/">





  <title>葵 | 搬家之时，方知是流浪 | Lucid Dream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucid Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">「絶望は赤のエーテル。希望は青のエーテル。地球の色。暗い宇宙にボツンと浮かんでいた涙の雫。それが地球」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/VickieYan/2018/03/19/搬家之时，方知是流浪/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vickie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucid Dream">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">葵 | 搬家之时，方知是流浪</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T17:37:04+00:00">
                2018-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>葵这个专栏都快成为周末定番了。<br>不过真的很庆幸，有这样一块私人领域，容我每周抽风发个牢骚。每次更了博就会有释怀的感觉。<br>经常会有这样一个声音问自己「何处为家」，我以前以为是成都的。<br>直到我真正开始动回成都的念头的时候，才发现我错了。<br>这只是一种逃避、软弱，不想面对成人世界这一切。<br>但是我知道终究是要面对的，这跟当初我毅然决然选择工作而非读研一样，该来的终究会来的。<br>或许读研能够再在学校的庇护下度过舒舒服服的三年，但是从一个学生到一个社会人的转变，是无论如何都躲不掉的，不管我有多不想面对。<br>这大概就是「成长的阵痛」。</p>
<p>我想了很久，到底什么样的地方才算家呢。</p>
<p>从小学到现在，辗转搬家六七次，不得不说，我是真的很不喜欢搬家的感觉，每一次迁徙，都会丢掉前半生大多数回忆。<br>儿时住在齐心大院里，到了盛夏之时，会搬着小板凳和何艺还要贾薇姐姐一起仰望夏夜的星空。路过巷子里的小店时，二叔总会笑眯眯的让我去葡萄藤下坐一坐，跟我讲起那些年他看过的武侠小说。在巷弄尽头摆过小摊，把自己珍藏很久的小宝贝放在妈妈价值不菲的纱巾上，和小伙伴一起叫卖，那时尚不明白为什么叔叔阿姨路过小摊时脸上总会浮现出意味深长的笑。和几个大姐姐在对着巷子的墙练习排球。家对面是一所职业高中，站在家里的厕所时不时就能看到对面几个裸露的少年的身影。</p>
<p>后来在通锦桥，是我最喜欢的一段时光。房子是复式的，床在二楼，每天早上起床头准会撞到天花板上，这或许就是这几年智商直线下降的关键转折点了吧（误）。印象很深刻的一次，王茜来我家里玩，那时候我们都是第一次做饭，两个人兴高采烈跑到超市打算烧一顿大餐，回来把油热上，眼巴巴地看着油开始冒烟，燃起了熊熊大火，两个人吓地四处乱窜，最后还是一个锅盖救了这可怜的厨房，从此之后便对油锅有了巨大的阴影。楼顶的天台满足了我少女时代所有的幻想，此处应该有图。<br>落日<br><img src="http://b208.photo.store.qq.com/psu?/794e6888-92aa-46c2-9e88-3a3f0eeaf3fc/fcxt2jUlgIvKrRDewy0.3k6Nq6jhuIKuM1qSQ1cAA.k!/b/YduBBnyOHAAAYsWHBnwsHAAA&amp;bo=ngL2AQAAAAABBEg!&amp;rf=viewer_4" alt="img"><br>远方<br><img src="http://b208.photo.store.qq.com/psu?/794e6888-92aa-46c2-9e88-3a3f0eeaf3fc/D39QrbdY6UtjnorePsD7T8kO*P1eTFXbodJlFl.3VEY!/b/YQfj*nuHHAAAYgaOBnwRHAAA&amp;bo=ngL2AQAAAAABFFg!&amp;rf=viewer_4" alt="img"><br>野花<br><img src="http://b208.photo.store.qq.com/psu?/794e6888-92aa-46c2-9e88-3a3f0eeaf3fc/h5sJGBX2ZWMUaonUq.wrORXWZC1x2LKtmlSAof1B6EA!/b/YXQSCHy7GwAAYggJCHwJHAAA&amp;bo=ngL2AQAAAAABFFg!&amp;rf=viewer_4" alt="img"><br>那些时候，只要是有阳光的周末，我准会抱着一本小说安静地蹲在楼顶的阳台上，吹着风，度过一整个午后。当然，美中不足的是总有人会牵着狗狗上来拉粑粑，所以这成了一段带有狗屎味的微醺的青春。</p>
<p>临近高考时，搬到了高中对面的一栋居民楼里，那时班长的奶奶就住在同一个小区里面，所以经常去班长家里玩。班长也会常常来我家里给我写一些明信片。那时候和玲玲儿一起住，每次和妈妈有什么代沟的时候就跑到玲玲儿那边去撒撒娇，感觉没有什么她解决不了的问题。以至于到了现在都还对她非常依赖，有事没事发个微信过去骚扰她。</p>
<p>上大学之后在段猪家住了一段时间。这里省略一万字对段猪的感谢，虽然平时经常互损，但是一辈子能有几个像你这样的朋友，夫复何求。每天放学路上都能看到339，离活水公园非常近，所以活水公园变成了新的活动基地。有一次晚上和班长、家瑞他们几个在活水公园装鬼，吓得我到处乱跑结果把钱包玩丢了，连同着身份证、银行卡，回家一顿暴揍。和丹姐在活水公园里烧烟饼，被治理公园的保安轰了出去。<br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/Zlq2RI1y2PWAwSNN3iE2UVy6tDvd2ZwZu.q1Aw8S92Y!/b/dGcBAAAAAAAA&amp;bo=KwewBCsHsAQRBzA!&amp;rf=viewer_4" alt="img"></p>
<p>在哥哥家里住过一阵子，带着不四。不四是一只兔子，和抱抱的不三一起买回来的。当初希望这只兔子能如它的名字一样，拥有不死之身，可是它终究还是去了。不三死于寒冷，不四至今死因不明。天知道我有多想它。<br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/XW0g5bwSmWESewzUF1bE7E6AJTK9pUERcrOVkAxXXmE!/b/dEABAAAAAAAA&amp;bo=XwY4BEATwAwRGdQ!&amp;rf=viewer_4" alt="img"><br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/5fWOPT*2WmlMu4mq9g2QwIy*STB7FalmoGN*cqrVTjQ!/b/dAgBAAAAAAAA&amp;bo=XwY4BEATwAwRKeQ!&amp;rf=viewer_4" alt="img"><br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/iVUdT7W.714F2j1tYC*NWEKbX785Tdtp7sMMfJDYE4g!/b/dEUBAAAAAAAA&amp;bo=XwY4BEATwAwRKeQ!&amp;rf=viewer_4" alt="img"><br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/d0.GVv7LZTVHehKq.IQRvB5hbdnQxa4fLQIiQUqzBgA!/b/dEUBAAAAAAAA&amp;bo=XwY4BEATwAwRGdQ!&amp;rf=viewer_4" alt="img"><br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/*natUsggHRkO8lx6Ym*lJyCK6QZba15.biuTxECjH.c!/b/dEABAAAAAAAA&amp;bo=XwY4BEATwAwRGdQ!&amp;rf=viewer_4" alt="img"><br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/XUhCetPFluyL07dHHGwz.JevCkE2hiTq*Xzm.*0*Sic!/b/dFsBAAAAAAAA&amp;bo=XwY4BEATwAwRGdQ!&amp;rf=viewer_4" alt="img"></p>
<p>这么多年才悟懂这句话：「搬家之时，方知是流浪」。不过既来之则安之，心安之处，便是家。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如何优雅的要钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/psb.jpeg" alt="Vickie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/那些年干过的蠢事/" rel="next" title="花散里 | 那些年干过的蠢事">
                <i class="fa fa-chevron-left"></i> 花散里 | 那些年干过的蠢事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/滚蛋吧！BUG君/" rel="prev" title="夕顔 | 滚蛋吧！BUG君">
                夕顔 | 滚蛋吧！BUG君 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vickie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vickie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <a href="https://github.com/VickieYan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
