<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="大概从高中毕业以后，已经很久没有如此执着的想要去完成一件事了。默默的悄无声息的想要去完成一件事。 幻想过无数种场景，自己披襟斩棘最终站在那栋记忆中的大楼下，迎面走过来那人会是怎样的表情呢。 幻想终究是幻想，说到底自己一开始也从没有想过能够真正实现，可是就是不知道从哪一天开始脑子里就开始冒出这个疯狂的念头了。 会开始去网上找一些招聘信息，开始联络学长学姐，希望能得到一个内推机会，开始补自己的知识漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="夕顔 | 祭一场飞蛾扑火">
<meta property="og:url" content="https://github.com/VickieYan/2018/04/09/祭一场飞蛾扑火/index.html">
<meta property="og:site_name" content="Lucid Dream">
<meta property="og:description" content="大概从高中毕业以后，已经很久没有如此执着的想要去完成一件事了。默默的悄无声息的想要去完成一件事。 幻想过无数种场景，自己披襟斩棘最终站在那栋记忆中的大楼下，迎面走过来那人会是怎样的表情呢。 幻想终究是幻想，说到底自己一开始也从没有想过能够真正实现，可是就是不知道从哪一天开始脑子里就开始冒出这个疯狂的念头了。 会开始去网上找一些招聘信息，开始联络学长学姐，希望能得到一个内推机会，开始补自己的知识漏洞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-14T16:31:31.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夕顔 | 祭一场飞蛾扑火">
<meta name="twitter:description" content="大概从高中毕业以后，已经很久没有如此执着的想要去完成一件事了。默默的悄无声息的想要去完成一件事。 幻想过无数种场景，自己披襟斩棘最终站在那栋记忆中的大楼下，迎面走过来那人会是怎样的表情呢。 幻想终究是幻想，说到底自己一开始也从没有想过能够真正实现，可是就是不知道从哪一天开始脑子里就开始冒出这个疯狂的念头了。 会开始去网上找一些招聘信息，开始联络学长学姐，希望能得到一个内推机会，开始补自己的知识漏洞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/VickieYan/2018/04/09/祭一场飞蛾扑火/"/>





  <title>夕顔 | 祭一场飞蛾扑火 | Lucid Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucid Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">「絶望は赤のエーテル。希望は青のエーテル。地球の色。暗い宇宙にボツンと浮かんでいた涙の雫。それが地球」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/VickieYan/2018/04/09/祭一场飞蛾扑火/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vickie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucid Dream">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">夕顔 | 祭一场飞蛾扑火</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T16:58:02+00:00">
                2018-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大概从高中毕业以后，已经很久没有如此执着的想要去完成一件事了。默默的悄无声息的想要去完成一件事。</p>
<p>幻想过无数种场景，自己披襟斩棘最终站在那栋记忆中的大楼下，迎面走过来那人会是怎样的表情呢。</p>
<p>幻想终究是幻想，说到底自己一开始也从没有想过能够真正实现，可是就是不知道从哪一天开始脑子里就开始冒出这个疯狂的念头了。</p>
<p>会开始去网上找一些招聘信息，开始联络学长学姐，希望能得到一个内推机会，开始补自己的知识漏洞，看很多面试题，学习棘手的算法。</p>
<p>可是心里非常清楚，什么是以卵击石，什么是飞蛾扑火。</p>
<p>那天晚上的心情，我还依稀记得。</p>
<p>和学校里一个旧友谈起了工作。说真的，走到春招这一步，我已不在意身边的人到底去了哪个公司。</p>
<p>日语里有一个词，叫“あいにく”，翻译成中文大概是“很不凑巧”的意思。仿佛是上帝偷看了我内心的剧本，而给我安排了一场内心的历练。</p>
<p>她无意提起的公司名，有意无意的触碰到了那根倒插在我内心里尖锐的刺，一阵生疼。</p>
<p>很不凑巧，在和她聊天前我刚好收到了笔试通知。怕什么来什么。</p>
<p>上海寒彻骨的夜，这繁华的城，纵横满面的泪。丑态尽展。</p>
<p>我真的不嫉妒，不，我是嫉妒的发疯。</p>
<p>第一次，那么痛恨，痛恨自己没有早点学前端，或者，那么痛恨，自己学了前端。转行这条路，走的实在太艰辛了。</p>
<p>那一刻，才对“少壮不努力，老大徒伤悲”这句话里藏匿着的不甘与无力，理解的如此深刻。</p>
<p>是真的真的很不甘心吧。</p>
<hr>
<p>笔试并没有想象中难，也尽力做了，但终究是再没有面试通知了。</p>
<p>功力尚浅，还需要大量的学习。</p>
<p>真的非常希望，在下一次机会来临的时候，自己不再是此时懦弱的自己，能够勇敢的并且有足够的实力去抓住它。</p>
<p>以下是一些题目回溯的总结。</p>
<ul>
<li>按顺序取出数字的英文字母，数字去重(涉及到公司名字 匿了)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">"t1测est试23"</span>;</span><br><span class="line"><span class="keyword">let</span> nums = str.match(<span class="regexp">/\d/g</span>);</span><br><span class="line"><span class="keyword">let</span> chars = str.match(<span class="regexp">/[A-Za-z]/g</span>);</span><br><span class="line">nums = [...new <span class="built_in">Set</span>(nums)];</span><br><span class="line"><span class="keyword">let</span> s = <span class="string">""</span>;</span><br><span class="line">nums.forEach(<span class="function"><span class="params">e</span> =&gt;</span> (s += e));</span><br><span class="line">chars.forEach(<span class="function"><span class="params">e</span> =&gt;</span> (s += e));</span><br><span class="line"><span class="built_in">console</span>.log(s);</span><br></pre></td></tr></table></figure>
<ul>
<li>对一维数组，根据 type 生成二维数组。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = [</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="number">2</span>,</span><br><span class="line">  <span class="string">"test"</span>,</span><br><span class="line">  <span class="literal">undefined</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    type: <span class="string">"product"</span>,</span><br><span class="line">    content: <span class="string">"product1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    type: <span class="string">"product"</span>,</span><br><span class="line">    content: <span class="string">"product2"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    type: <span class="string">"tag"</span>,</span><br><span class="line">    content: <span class="string">"tag1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    type: <span class="string">"product"</span>,</span><br><span class="line">    content: <span class="string">"product3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    type: <span class="string">"tag"</span>,</span><br><span class="line">    content: <span class="string">"tag2"</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">groupList</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 当输入数据不合法时，输出空数组[]</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(list) !== <span class="string">"[object Array]"</span>) <span class="keyword">return</span> [];</span><br><span class="line">  <span class="comment">// 过滤掉不合法元素</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = list.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">if</span> (list[i] == <span class="literal">null</span> || <span class="keyword">typeof</span> list[i] != <span class="string">"object"</span>) &#123;</span><br><span class="line">      list.splice(i, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 获得所有类型</span></span><br><span class="line">  <span class="keyword">let</span> types = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = list.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    types.push(list[i].type);</span><br><span class="line">  &#125;</span><br><span class="line">  types = [...new <span class="built_in">Set</span>(types)];</span><br><span class="line">  <span class="keyword">let</span> product = [],</span><br><span class="line">    tag = [],</span><br><span class="line">    res = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; types.length; j++) &#123;</span><br><span class="line">    <span class="keyword">let</span> newType = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = list.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">      <span class="keyword">if</span> (list[i].type == types[j]) &#123;</span><br><span class="line">        newType.unshift(list[i].content);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    res.push(newType);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> res2 = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = types.length - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = &#123; <span class="attr">type</span>: types[j], <span class="attr">content</span>: res[j] &#125;;</span><br><span class="line">    res2.push(tmp);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> data = str;</span><br><span class="line"><span class="keyword">const</span> result = groupList(data);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(result));</span><br></pre></td></tr></table></figure>
<ul>
<li>实现类似迭代方法中的 map()方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">map</span>(<span class="params">data, fn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> res;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(data) === <span class="string">"[object Array]"</span>) &#123;</span><br><span class="line">    res = [];</span><br><span class="line">    data.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">v, i, arr</span>) </span>&#123;</span><br><span class="line">      res.push(fn(v, i, arr));</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(data) === <span class="string">"[object Object]"</span>) &#123;</span><br><span class="line">    res = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">      res[key] = fn(data[key], key, data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如何优雅的要钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/psb.jpeg" alt="Vickie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/排序虐我千百遍，我待排序如初恋/" rel="next" title="夕顔 | 排序虐我千百遍，我待排序如初恋">
                <i class="fa fa-chevron-left"></i> 夕顔 | 排序虐我千百遍，我待排序如初恋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/骚操作合集/" rel="prev" title="夕顔 | 骚操作合集">
                夕顔 | 骚操作合集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vickie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vickie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <a href="https://github.com/VickieYan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
