<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="夕顔," />










<meta name="description" content="HTML  元素分类 行内元素(7)：a b(加粗) span img input selcet strong 块级元素(9)：div ul ol li dl dt dd h1 p 空元素(6)：br hr(直线) img input link meta   link 和 @import 的区别 加载顺序（link 同时加载 @import 等页面加载完再加载） 分类不同（link 是 XHTML">
<meta name="keywords" content="夕顔">
<meta property="og:type" content="article">
<meta property="og:title" content="夕顔 | 就算是痴人说梦那又怎样">
<meta property="og:url" content="https://github.com/VickieYan/2018/04/17/就算是痴人说梦那又怎样/index.html">
<meta property="og:site_name" content="Lucid Dream">
<meta property="og:description" content="HTML  元素分类 行内元素(7)：a b(加粗) span img input selcet strong 块级元素(9)：div ul ol li dl dt dd h1 p 空元素(6)：br hr(直线) img input link meta   link 和 @import 的区别 加载顺序（link 同时加载 @import 等页面加载完再加载） 分类不同（link 是 XHTML">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/KGJ*ub*P0OlFT9iNDSWPkqkDJEVOLTpcHwf40WPFxI8!/b/dDIBAAAAAAAA&bo=WASaAlgEmgIDByI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/aNXyz9JQ.4E.VXpNQOCpr5hhZbPuG0unGonIzR8a8uw!/b/dJEAAAAAAAAA&bo=VAY4BL4HKQUDCdc!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/4WWkRFfOasiVJRaGA0d6o8lLqQAoCSg0kCFYlcd2c9c!/b/dDMBAAAAAAAA&bo=pAQBA6QEAQMRBzA!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/kW1TdTsjqlaKqH0nsti5RHwl1ovZhK6vFK4Ys.SC.0I!/b/dEUBAAAAAAAA&bo=9AOzAvQDswIDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/.s9gi5pUJLdkaNcd8MIdEh*5*AdYtG28vO9gBhucbqc!/b/dDABAAAAAAAA&bo=FAOPAxQDjwMDCSw!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/an8Hh1QW*YwmQ*rdu3r7U9YXzbG5kfG*4aCTrz3G60E!/b/dEIBAAAAAAAA&bo=LAPpAQAAAAADB.U!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/RvrO8QgnWiz*cp5*cj9WG.euzrkilfsUaLzbGtJTNj8!/b/dPIAAAAAAAAA&bo=BANYAgAAAAADB38!&rf=viewer_4">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/21/1611938ba2b4b9f4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/1/21/1611938b96e93485?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2018-04-30T08:09:30.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夕顔 | 就算是痴人说梦那又怎样">
<meta name="twitter:description" content="HTML  元素分类 行内元素(7)：a b(加粗) span img input selcet strong 块级元素(9)：div ul ol li dl dt dd h1 p 空元素(6)：br hr(直线) img input link meta   link 和 @import 的区别 加载顺序（link 同时加载 @import 等页面加载完再加载） 分类不同（link 是 XHTML">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/KGJ*ub*P0OlFT9iNDSWPkqkDJEVOLTpcHwf40WPFxI8!/b/dDIBAAAAAAAA&bo=WASaAlgEmgIDByI!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/VickieYan/2018/04/17/就算是痴人说梦那又怎样/"/>





  <title>夕顔 | 就算是痴人说梦那又怎样 | Lucid Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucid Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">「絶望は赤のエーテル。希望は青のエーテル。地球の色。暗い宇宙にボツンと浮かんでいた涙の雫。それが地球」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/VickieYan/2018/04/17/就算是痴人说梦那又怎样/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vickie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucid Dream">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">夕顔 | 就算是痴人说梦那又怎样</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T15:04:32+00:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><h1>HTML</h1></center>

<h2 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h2><ul>
<li>行内元素(7)：a b(加粗) span img input selcet strong</li>
<li>块级元素(9)：div ul ol li dl dt dd h1 p</li>
<li>空元素(6)：br hr(直线) img input link meta</li>
</ul>
<hr>
<h2 id="link-和-import-的区别"><a href="#link-和-import-的区别" class="headerlink" title="link 和 @import 的区别"></a>link 和 @import 的区别</h2><ul>
<li>加载顺序（link 同时加载 @import 等页面加载完再加载）</li>
<li>分类不同（link 是 XHTML 标签，除 CSS 还可加载其他文件 @import 由 css 提供，只能加载 css）</li>
<li>兼容性（@import IE5 以上）</li>
</ul>
<h2 id="HTML5-新特性"><a href="#HTML5-新特性" class="headerlink" title="HTML5 新特性"></a>HTML5 新特性</h2><p><a href="http://www.ganecheng.tech/blog/52819118.html" target="_blank" rel="noopener">HTML5 新特性浅谈</a></p>
<ol>
<li>语义特性(新标签)</li>
<li>本地存储特性</li>
<li>设备访问特性（Geolocation）</li>
<li>连接特性（WebSockets）</li>
<li>网页多媒体特性（Audio、Video）</li>
<li>三维、图形及特效特性（SVG、Canvas、WebGL）</li>
<li>性能与集成特性（Web Workers 和 XMLHttpRequest 2）</li>
</ol>
<h3 id="语义特性"><a href="#语义特性" class="headerlink" title="语义特性"></a>语义特性</h3><ul>
<li><p>HTML5 增加了新的内容标签，这些标签带有一定的语义，使搜索引擎爬取你的网站信息更高效。</p>
</li>
<li><p>HTML4 中的内容标签级别相同，无法区分各部分内容。而 HTML5 中的内容标签互相独立，级别不同，搜索引擎以及统计软件等均可快速识别各部分内容。</p>
</li>
</ul>
<p>新增的语义化标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;article&gt;、&lt;footer&gt;、&lt;header&gt;、&lt;nav&gt;、&lt;section&gt;...</span><br></pre></td></tr></table></figure>
<h3 id="本地存储特性"><a href="#本地存储特性" class="headerlink" title="本地存储特性"></a>本地存储特性</h3><h4 id="应用程序缓存（App-Cache）"><a href="#应用程序缓存（App-Cache）" class="headerlink" title="应用程序缓存（App Cache）"></a>应用程序缓存（App Cache）</h4><p><a href="http://www.ganecheng.tech/welcome_offline.html" target="_blank" rel="noopener">这个网页</a>就用到了 App Cache，即使断开网络后我们仍可以刷新页面。</p>
<p>页面声明使用 App Cache</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!Doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span>=<span class="string">'index.manifest'</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>下面是我们的缓存清单 index.manifest</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">theme.css</span><br><span class="line">logo.gif</span><br><span class="line">main.js</span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">login.asp</span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/html5/ /404.html</span><br></pre></td></tr></table></figure>
<ul>
<li>CACHE MANIFEST: 在此标题下列出的文件将在首次下载后进行缓存</li>
<li>NETWORK: 在此标题下列出的文件需要与服务器的连接，且不会被缓存</li>
<li>FALLBACK: 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）</li>
</ul>
<h4 id="本地存储（Local-Storage）"><a href="#本地存储（Local-Storage）" class="headerlink" title="本地存储（Local Storage）"></a>本地存储（Local Storage）</h4><p>关于LocalStorage一些常用API：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getItem()</span><br><span class="line">setItem()</span><br><span class="line">removeItem()</span><br><span class="line">clear() <span class="comment">//清除所有item</span></span><br></pre></td></tr></table></figure></p>
<p>要注意的是，LocalStorage中存储的内容都会被转换成字符串，所以取出时要进行手动转换。</p>
<h4 id="索引数据库（Indexed-DB）"><a href="#索引数据库（Indexed-DB）" class="headerlink" title="索引数据库（Indexed DB）"></a>索引数据库（Indexed DB）</h4><p>IndexedDB比起本地存储更像一个真实的数据库。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打开我们的数据库,数据库名称,版本号</span></span><br><span class="line"><span class="keyword">var</span> request = indexedDB.open(<span class="string">"MyTestDatabase"</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//数据库打开成功执行</span></span><br><span class="line">request.onsuccess = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      db = <span class="keyword">this</span>.result</span><br><span class="line">      <span class="built_in">console</span>.debug(<span class="string">"initDb DONE"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数据库打开失败执行</span></span><br><span class="line">request.onerror = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">"initDb:"</span>, evt.target.errorCode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在数据库第一次被打开时或者当指定的版本号高于当前被持久化的数据库的版本号时,触发此事件,可以在这个地方创建对象存储空间结构,更新结构,加索引等.</span></span><br><span class="line">request.onupgradeneeded = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.debug(<span class="string">"initDb.onupgradeneeded"</span>)</span><br><span class="line">      <span class="keyword">var</span> store = event.currentTarget.result.createObjectStore(</span><br><span class="line">        DB_STORE_NAME, &#123; <span class="attr">keyPath</span>: <span class="string">'id'</span>, <span class="attr">autoIncrement</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>详见文档</p>
<h4 id="文件接口（File-API）"><a href="#文件接口（File-API）" class="headerlink" title="文件接口（File API）"></a>文件接口（File API）</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">multiple</span>=<span class="string">"multiple"</span> <span class="attr">name</span>=<span class="string">"fileDemo"</span> <span class="attr">id</span>=<span class="string">"fileDemo"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"获取文件的名字"</span> <span class="attr">id</span>=<span class="string">"btnGetFile"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"readAsDataURL"</span> <span class="attr">id</span>=<span class="string">"readAsDataURL"</span> <span class="attr">onclick</span>=<span class="string">"showDataByURL();"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"readAsBinaryString"</span> <span class="attr">id</span>=<span class="string">"readAsBinaryString"</span> <span class="attr">onclick</span>=<span class="string">"showDataByBinaryString();"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"readAsText"</span> <span class="attr">id</span>=<span class="string">"readAsText"</span> <span class="attr">onclick</span>=<span class="string">"showDataByText();"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"result"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://code.jquery.com/jquery-3.3.1.min.js"</span> <span class="attr">integrity</span>=<span class="string">"sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="</span></span></span><br><span class="line"><span class="tag">        <span class="attr">crossorigin</span>=<span class="string">"anonymous"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 获取文件名</span></span></span><br><span class="line"><span class="javascript">        $(<span class="string">"#btnGetFile"</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> fileList = <span class="built_in">document</span>.getElementById(<span class="string">"fileDemo"</span>).files;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; fileList.length; i++) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (!(<span class="regexp">/image\/\w+/</span>.test(fileList[i].type))) &#123;</span></span><br><span class="line"><span class="javascript">                    $(<span class="string">"#result"</span>).append(<span class="string">"&lt;span&gt;type:"</span> + fileList[i].type + <span class="string">"--******非图片类型*****--name:"</span> + fileList[i].name + <span class="string">"--size:"</span> + fileList[i].size + <span class="string">"&lt;/span&gt;&lt;br /&gt;"</span>)</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                    $(<span class="string">"#result"</span>).append(<span class="string">"&lt;span&gt;type:"</span> + fileList[i].type + <span class="string">"--name:"</span> + fileList[i].name + <span class="string">"--size:"</span> + fileList[i].size + <span class="string">"&lt;/span&gt;&lt;br /&gt;"</span>)</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;)</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">showDataByURL</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> resultFile = <span class="built_in">document</span>.getElementById(<span class="string">"fileDemo"</span>).files[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (resultFile) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader()</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">                reader.readAsDataURL(resultFile)</span></span><br><span class="line"><span class="javascript">                reader.onload = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> urlData = <span class="keyword">this</span>.result;</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).innerHTML += <span class="string">"&lt;img src='"</span> + urlData + <span class="string">"' alt='"</span> + resultFile.name + <span class="string">"' /&gt;"</span></span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">showDataByBinaryString</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> resultFile = <span class="built_in">document</span>.getElementById(<span class="string">"fileDemo"</span>).files[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (resultFile) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader()</span></span><br><span class="line"><span class="javascript">                <span class="comment">//异步方式，不会影响主线程</span></span></span><br><span class="line"><span class="undefined">                reader.readAsBinaryString(resultFile)</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                reader.onload = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> urlData = <span class="keyword">this</span>.result</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).innerHTML += urlData</span></span><br><span class="line"><span class="undefined">                &#125;;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="function"><span class="keyword">function</span> <span class="title">showDataByText</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> resultFile = <span class="built_in">document</span>.getElementById(<span class="string">"fileDemo"</span>).files[<span class="number">0</span>]</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (resultFile) &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader()</span></span><br><span class="line"><span class="javascript">                reader.readAsText(resultFile, <span class="string">'gb2312'</span>)</span></span><br><span class="line"><span class="javascript">                reader.onload = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> urlData = <span class="keyword">this</span>.result</span></span><br><span class="line"><span class="javascript">                    <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).innerHTML += urlData</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr>
<center><h1>Web 综合</h1></center>

<h2 id="介绍一下你对浏览器内核的理解？"><a href="#介绍一下你对浏览器内核的理解？" class="headerlink" title="介绍一下你对浏览器内核的理解？"></a>介绍一下你对浏览器内核的理解？</h2><p><a href="https://juejin.im/post/5a6547d0f265da3e283a1df7" target="_blank" rel="noopener">从浏览器多进程到 JS 单线程，JS 运行机制最全面的一次梳理</a></p>
<h3 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h3><ul>
<li>进程是 cpu 资源分配的最小单位</li>
<li>线程是 cpu 调度的最小单位</li>
</ul>
<h3 id="浏览器是多进程的"><a href="#浏览器是多进程的" class="headerlink" title="浏览器是多进程的"></a>浏览器是多进程的</h3><p><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/KGJ*ub*P0OlFT9iNDSWPkqkDJEVOLTpcHwf40WPFxI8!/b/dDIBAAAAAAAA&amp;bo=WASaAlgEmgIDByI!&amp;rf=viewer_4" alt="浏览器"></p>
<p>浏览器有以下几个进程：</p>
<ol>
<li>Browser 进程（主程）</li>
</ol>
<ul>
<li>负责浏览器界面显示，与用户交互。如前进，后退等</li>
<li>负责各个页面的管理，创建和销毁其他进程</li>
<li>将 Renderer 进程得到的内存中的 Bitmap，绘制到用户界面上</li>
<li>网络资源的管理，下载等</li>
</ul>
<ol>
<li>第三方插件进程</li>
<li>GPU 进程（3D 绘制）</li>
<li>浏览器渲染进程 = 浏览器内核（每个 Tab 一个进程，多个空白页自动合并成一个进程。用于页面渲染、脚本运行、事件处理等）</li>
</ol>
<p>敲黑板，划重点，<strong>浏览器的渲染进程是多线程的</strong>。那么我们来看看它包括哪些线程。</p>
<ol>
<li>GUI 渲染线程（Graphical User Interface）</li>
</ol>
<ul>
<li>负责渲染浏览器界面，解析 HTML，CSS，构建 DOM 树和 RenderObject 树，布局和绘制等。</li>
<li>注意，<strong>GUI 渲染线程与 JS 引擎线程是互斥的</strong>，当 JS 引擎执行时 GUI 线程会被挂起（相当于被冻结了），GUI 更新会被保存在一个队列中等到 JS 引擎空闲时立即被执行。</li>
</ul>
<ol>
<li>JS 引擎线程</li>
</ol>
<ul>
<li>也称为 JS 内核，负责处理 Javascript 脚本程序。</li>
</ul>
<ol>
<li>事件触发线程</li>
<li>定时触发器线程</li>
<li>异步 http 请求线程</li>
</ol>
<h3 id="常见的浏览器内核"><a href="#常见的浏览器内核" class="headerlink" title="常见的浏览器内核"></a>常见的浏览器内核</h3><ul>
<li>Trident 内核：IE</li>
<li>Gecko 内核： Mozilla</li>
<li>Presto 内核：Opera7</li>
<li>Webkit 内核：Safari,Chrome</li>
</ul>
<hr>
<h2 id="从打开浏览器到页面渲染的过程"><a href="#从打开浏览器到页面渲染的过程" class="headerlink" title="从打开浏览器到页面渲染的过程"></a>从打开浏览器到页面渲染的过程</h2><p><a href="https://blog.csdn.net/crystal6918/article/details/55190555" target="_blank" rel="noopener">从输入一个 url 后到页面加载完成都发生了什么</a></p>
<p><a href="http://zining.me/2017/07/13/how-it-works-when-enter-a-url/" target="_blank" rel="noopener">从输入 url 到页面加载发生了什么 –Jason 哥</a></p>
<p><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/aNXyz9JQ.4E.VXpNQOCpr5hhZbPuG0unGonIzR8a8uw!/b/dJEAAAAAAAAA&amp;bo=VAY4BL4HKQUDCdc!&amp;rf=viewer_4" alt="渲染过程"></p>
<p><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/4WWkRFfOasiVJRaGA0d6o8lLqQAoCSg0kCFYlcd2c9c!/b/dDMBAAAAAAAA&amp;bo=pAQBA6QEAQMRBzA!&amp;rf=viewer_4" alt="DNS查询过程"></p>
<ol>
<li>用户输入 URL</li>
<li>判断是否命中强缓存，若命中，直接返回缓存资源。</li>
<li>开始 DNS 解析，详细过程参考<a href="https://blog.csdn.net/crystal6918/article/details/55190555" target="_blank" rel="noopener">从输入一个 url 后到页面加载完成都发生了什么</a></li>
<li>建立 TCP 连接（三次握手）</li>
<li>TCP 建立完成后发送 HTTP 请求</li>
<li>服务器接受请求并解析，如果头部有缓存相关信息如 if-none-match 与 if-modified-since，则验证缓存是否有效，若有效则返回 304</li>
<li>服务器将响应报文通过 TCP 连接发送回浏览器</li>
<li>浏览器接收响应，并关闭 TCP 连接（四次挥手）</li>
<li>浏览器检查状态码并进行对应操作</li>
<li>Browser 进程收到用户请求，首先需要获取页面内容（譬如通过网络下载资源），随后将该任务通过 RendererHost 接口传递给 Render 进程</li>
<li>Renderer 进程的 Renderer 接口收到消息，简单解释后，交给渲染线程，然后开始渲染</li>
<li>解析 html 建立 dom 树</li>
<li>解析 css 构建 render 树（将 CSS 代码解析成树形的数据结构，然后结合 DOM 合并成 render 树）</li>
<li>布局 render 树（Layout/reflow），负责各元素尺寸、位置的计算</li>
<li>绘制 render 树（paint），绘制页面像素信息</li>
<li>浏览器会将各层的信息发送给 GPU，GPU 会将各层合成（composite），显示在屏幕上。</li>
</ol>
<hr>
<h2 id="TCP-三次握手和四次挥手"><a href="#TCP-三次握手和四次挥手" class="headerlink" title="TCP 三次握手和四次挥手"></a>TCP 三次握手和四次挥手</h2><p><a href="https://juejin.im/post/5a7835a46fb9a063606eb801" target="_blank" rel="noopener">图解 TCP 三次握手与四次分手</a></p>
<p><a href="https://blog.csdn.net/ns_code/article/details/29382883" target="_blank" rel="noopener">TCP 连接的建立和释放</a></p>
<p>首先我们来看看 TCP 的报文里都有哪些字段。</p>
<p><a href="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/SiMINktkHgw*QavvhLkHckJaSDF9nRtWjZly9wYgUIA!/b/dGoBAAAAAAAA&amp;bo=7wLMAe8CzAEDCSw!&amp;rf=viewer_4" target="_blank" rel="noopener">TCP 报文</a></p>
<p>下面我们来分别解释一下在连接中我们使用到的字段分别代表什么意思：</p>
<ul>
<li>SYN: 同步序号(synchronous)，用来发起一个连接。当 SYN=1 而 ACK=0 时，表明这是一个连接请求报文段，若对方同意建立连接，则应在响应的报文段中使 SYN=1 和 ACK=1。</li>
<li>ACK: 确认字符(acknowledgement)，仅当 ACK=1 时确认号字段才有效，当 ACK=0 时，确认号无效。TCP 规定，在连接建立后所有的传送报文段都必须把 ACK 置 1。</li>
<li>FIN: 结束标志(finish),用来释放一个连接。当 FIN=1 时，表明此报文段的发送方的数据已发送完毕，并要求释放连接。</li>
</ul>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p><a href="https://www.zhihu.com/question/20879359" target="_blank" rel="noopener">怎样生动描述 TCP 的「三次握手」？</a></p>
<p><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/kW1TdTsjqlaKqH0nsti5RHwl1ovZhK6vFK4Ys.SC.0I!/b/dEUBAAAAAAAA&amp;bo=9AOzAvQDswIDCSw!&amp;rf=viewer_4" alt="三次握手"></p>
<ul>
<li><p>第一次握手：客户端的 TCP 进程首先创建传输控制模块 TCB，然后向服务端发出连接请求报文段，该报文段首部中的 <strong>SYN=1，ACK=0</strong>，同时选择一个初始序号 <strong>seq=i</strong>。TCP 规定，SYN=1 的报文段不能携带数据，但要消耗掉一个序号。这时，TCP 客户进程进入 <strong>SYN—SENT（同步已发送）状态</strong>，这是 TCP 连接的第一次握手。</p>
</li>
<li><p>第二次握手：服务端收到客户端发来的请求报文后，如果同意建立连接，则向客户端发送确认。确认报文中的 <strong>SYN=1，ACK=1</strong>，确认号 ack=i+1，同时为自己选择一个初始序号 <strong>seq=j</strong>。同样该报文段也是 SYN=1 的报文段，不能携带数据，但同样要消耗掉一个序号。这时，TCP 服务端进入 <strong>SYN—RCVD（同步收到）状态</strong>，这是 TCP 连接的第二次握手。</p>
</li>
<li><p>第三次握手：TCP 客户端进程收到服务端进程的确认后，还要向服务端给出确认。确认报文段的 <strong>ACK=1</strong>，确认号 <strong>ack=j+1</strong>，而自己的序号为 <strong>seq=i+1</strong>。TCP 的标准规定，ACK 报文段可以携带数据，但如果不携带数据则不消耗序号，因此，如果不携带数据，则下一个报文段的序号仍为 seq=i+1。这时，TCP 连接已经建立，客户端进入 <strong>ESTABLISHED（已建立连接）状态</strong>。这是 TCP 连接的第三次握手，可以看出第三次握手客户端已经可以发送携带数据的报文段了。</p>
</li>
</ul>
<p>知乎上一生动的段子：</p>
<blockquote>
<ul>
<li>第一次握手：约吗</li>
<li>第二次握手：约</li>
<li>第三次握手：那我出发了</li>
</ul>
</blockquote>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/.s9gi5pUJLdkaNcd8MIdEh*5*AdYtG28vO9gBhucbqc!/b/dDABAAAAAAAA&amp;bo=FAOPAxQDjwMDCSw!&amp;rf=viewer_4" alt="四次挥手"></p>
<ul>
<li><p>第一次挥手：客户端 A 的 TCP 进程先向服务端发出连接释放报文段，并停止发送数据，主动关闭 TCP 连接。释放连接报文段中 <strong>FIN=1</strong>，序号为 <strong>seq=u</strong>，该序号等于前面已经传送过去的数据的最后一个字节的序号加 1。这时，A 进入 <strong>FIN—WAIT-1（终止等待 1）状态</strong>，等待 B 的确认。TCP 规定，FIN 报文段即使不携带数据，也要消耗掉一个序号。这是 TCP 连接释放的第一次挥手。</p>
</li>
<li><p>第二次挥手：B 收到连接释放报文段后即发出确认释放连接的报文段，该报文段中，<strong>ACK=1</strong>，确认号为 <strong>ack=u+1</strong>，其自己的序号为 <strong>v</strong>，该序号等于 B 前面已经传送过的数据的最后一个字节的序号加 1。然后 B 进入 <strong>CLOSE—WAIT（关闭等待）</strong>状态，此时 TCP 服务器进程应该通知上层的应用进程，因而 A 到 B 这个方向的连接就释放了，这时 TCP 处于半关闭状态，即 A 已经没有数据要发了，但 B 若发送数据，A 仍要接受，也就是说从 B 到 A 这个方向的连接并没有关闭，这个状态可能会持续一些时间。这是 TCP 连接释放的第二次挥手。</p>
</li>
<li><p>第三次挥手：A 收到 B 的确认后，就进入了 <strong>FIN—WAIT（终止等待 2）状态</strong>，等待 B 发出连接释放报文段，如果 B 已经没有要向 A 发送的数据了，其应用进程就通知 TCP 释放连接。这时 B 发出的链接释放报文段中，FIN=1，确认号还必须重复上次已发送过的确认号，即 <strong>ack=u+1</strong>，序号 <strong>seq=w</strong>，因为在半关闭状态 B 可能又发送了一些数据，因此该序号为半关闭状态发送的数据的最后一个字节的序号加 1。这时 B 进入 <strong>LAST—ACK（最后确认）</strong>状态，等待 A 的确认，这是 TCP 连接的第三次挥手。</p>
</li>
<li><p>第四次挥手：A 收到 B 的连接释放请求后，必须对此发出确认。确认报文段中，<strong>ACK=1</strong>，确认号 <strong>ack=w+1</strong>，而自己的序号 <strong>seq=u+1</strong>，而后进入 <strong>TIME—WAIT（时间等待）状态</strong>。这时候，TCP 连接还没有释放掉，必须经过时间等待计时器设置的时间 2MSL 后，A 才进入 CLOSED 状态，时间 MSL 叫做<strong>最长报文寿命</strong>，RFC 建议设为 2 分钟，因此从 A 进入 TIME—WAIT 状态后，要经过 4 分钟才能进入到 CLOSED 状态，而 B 只要收到了 A 的确认后，就进入了 CLOSED 状态。二者都进入 CLOSED 状态后，连接就完全释放了，这是 TCP 连接的第四次挥手。</p>
</li>
</ul>
<p>用通俗一点的话讲就是：</p>
<blockquote>
<ul>
<li>女：我们分手吧，我不回再联系你了</li>
<li>男：再给我一次机会吧</li>
<li>（中途男生仍然不停给女生发消息，然而女生再也不会回了）</li>
<li>男：看来真的没希望了，那还是分手吧</li>
<li>女：你终于想通了，我们愉快地拉黑吧</li>
</ul>
</blockquote>
<h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><p><a href="https://www.cnblogs.com/lyzg/p/5125934.html" target="_blank" rel="noopener">浏览器缓存知识小结及应用</a></p>
<h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p>命中缓存后返回 200。</p>
<p>字段：</p>
<ul>
<li>expires</li>
<li>cache-control</li>
</ul>
<p>禁止缓存：Cache-Control: no-cache, no-store, must-revalidate</p>
<p>缓存静态资源 Cache-Control:public, max-age=31536000</p>
<ul>
<li>pragma</li>
</ul>
<p>建议只在需要兼容 HTTP/1.0 客户端的场合下应用 Pragma 首部。</p>
<p><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/an8Hh1QW*YwmQ*rdu3r7U9YXzbG5kfG*4aCTrz3G60E!/b/dEIBAAAAAAAA&amp;bo=LAPpAQAAAAADB.U!&amp;rf=viewer_4" alt="强缓存"></p>
<p>要注意，强缓存通常都是针对静态资源使用，动态资源需要慎用。</p>
<p>这里回溯一下之前项目中碰到的缓存问题。在之前的项目中发送 Ajax 请求时，我们通过了在请求的 URL 后面添加时间戳破缓存，这里解释一下原理。</p>
<p>浏览器缓存是基于 url 进行缓存的，如果页面允许缓存，则在一定时间内（缓存时效时间前）再次访问相同的 URL，浏览器就不会再次发送请求到服务器端，而是直接从缓存中获取指定资源。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">`/user/check?timestamp=<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>
<p>关于缓存更新请看这里：<a href="https://www.zhihu.com/question/20790576" target="_blank" rel="noopener">大公司里怎样开发和部署前端代码？</a></p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>命中缓存后返回 304。</p>
<p>字段：</p>
<ul>
<li>Last-Modified</li>
<li>If-Modified-Since</li>
</ul>
<p>如果 Last-Modified 比 If-Modified-Since 晚，就从服务器端拉取数据</p>
<ul>
<li>ETag</li>
<li>If-None-Match</li>
</ul>
<p>如果 If-None-Match 和 Etag 不一致时，从服务器端拉取数据</p>
<p><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/RvrO8QgnWiz*cp5*cj9WG.euzrkilfsUaLzbGtJTNj8!/b/dPIAAAAAAAAA&amp;bo=BANYAgAAAAADB38!&amp;rf=viewer_4" alt="协商缓存"></p>
<h3 id="浏览器行为对缓存的影响"><a href="#浏览器行为对缓存的影响" class="headerlink" title="浏览器行为对缓存的影响"></a>浏览器行为对缓存的影响</h3><ol>
<li><p>当 ctrl+f5 强制刷新网页时，直接从服务器加载，跳过强缓存和协商缓存；</p>
</li>
<li><p>当 f5 刷新网页时，跳过强缓存，但是会检查协商缓存；</p>
</li>
</ol>
<hr>
<h2 id="load-事件和-DOMContentLoaded-事件的先后"><a href="#load-事件和-DOMContentLoaded-事件的先后" class="headerlink" title="load 事件和 DOMContentLoaded 事件的先后"></a>load 事件和 DOMContentLoaded 事件的先后</h2><ul>
<li><p>当 DOMContentLoaded 事件触发时，仅当 DOM 加载完成，不包括样式表，图片。 (譬如如果有 async 加载的脚本就不一定完成)</p>
</li>
<li><p>当 onload 事件触发时，页面上所有的 DOM，样式表，脚本，图片都已经加载完成了。 （渲染完毕了）</p>
</li>
</ul>
<p>DOMContentLoaded -&gt; load</p>
<hr>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><h3 id="事件循环机制"><a href="#事件循环机制" class="headerlink" title="事件循环机制"></a>事件循环机制</h3><p><img src="https://user-gold-cdn.xitu.io/2018/1/21/1611938ba2b4b9f4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="事件循环"></p>
<p>JS 分为同步任务和异步任务，同步任务都在主线程上，形成一个<strong>执行栈</strong>，事件触发线程管理着一个<strong>任务队列</strong>，一旦执行栈中所有同步任务执行完成，系统就会读取任务队列，将可运行的异步任务压入执行栈中。而 setTimeout 和 setInterval 交由定时器线程管理，当记时完成时将会被推入到任务队列中。</p>
<h3 id="macrotask-与-microtask"><a href="#macrotask-与-microtask" class="headerlink" title="macrotask 与 microtask"></a>macrotask 与 microtask</h3><p><img src="https://user-gold-cdn.xitu.io/2018/1/21/1611938b96e93485?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="宏任务和微任务"></p>
<p>我们来看看下面一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"script start"</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"setTimeout"</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve()</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"promise1"</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"promise2"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"script end"</span>);</span><br></pre></td></tr></table></figure>
<p>输出顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">script end</span><br><span class="line">promise1</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure>
<h4 id="macrotask（宏任务）"><a href="#macrotask（宏任务）" class="headerlink" title="macrotask（宏任务）"></a>macrotask（宏任务）</h4><ul>
<li><p>每次执行栈执行的代码就是一个宏任务（包括任务队列压入栈的任务）。浏览器为了能够使得 JS 内部 task 与 DOM 任务能够有序的执行，会在一个 task 执行结束后，在下一个 task 执行开始前，对页面进行重新渲染 （task-&gt;渲染-&gt;task-&gt;…）</p>
</li>
<li><p>macrotask 中的事件都是放在一个事件队列中的，而这个队列由<strong>事件触发线程</strong>维护</p>
</li>
<li><p>场景：主代码块，setTimeout，setInterval 等</p>
</li>
</ul>
<h4 id="microtask（微任务）"><a href="#microtask（微任务）" class="headerlink" title="microtask（微任务）"></a>microtask（微任务）</h4><ul>
<li><p>当前 task 执行结束后立即执行的任务（渲染之前），在某一个 macrotask 执行完后，就会将在它执行期间产生的所有 microtask 都执行完毕</p>
</li>
<li><p>microtask 中的所有微任务都是添加到微任务队列（Job Queues）中，等待当前 macrotask 执行完毕后执行，而这个队列由 <strong>JS 引擎线程维护</strong></p>
</li>
<li><p>场景：Promise，process.nextTick 等</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如何优雅的要钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/psb.jpeg" alt="Vickie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/夕顔/" rel="tag"># 夕顔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/启吾东疆/" rel="next" title="蛍 | 启吾东疆">
                <i class="fa fa-chevron-left"></i> 蛍 | 启吾东疆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/和我在成都的街头走一走/" rel="prev" title="蛍 | 和我在成都的街头走一走">
                蛍 | 和我在成都的街头走一走 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vickie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#元素分类"><span class="nav-number">1.1.</span> <span class="nav-text">元素分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link-和-import-的区别"><span class="nav-number">1.2.</span> <span class="nav-text">link 和 @import 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5-新特性"><span class="nav-number">1.3.</span> <span class="nav-text">HTML5 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义特性"><span class="nav-number">1.3.1.</span> <span class="nav-text">语义特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地存储特性"><span class="nav-number">1.3.2.</span> <span class="nav-text">本地存储特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用程序缓存（App-Cache）"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">应用程序缓存（App Cache）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地存储（Local-Storage）"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">本地存储（Local Storage）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引数据库（Indexed-DB）"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">索引数据库（Indexed DB）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件接口（File-API）"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">文件接口（File API）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Web 综合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下你对浏览器内核的理解？"><span class="nav-number">2.1.</span> <span class="nav-text">介绍一下你对浏览器内核的理解？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程和线程的区别"><span class="nav-number">2.1.1.</span> <span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器是多进程的"><span class="nav-number">2.1.2.</span> <span class="nav-text">浏览器是多进程的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的浏览器内核"><span class="nav-number">2.1.3.</span> <span class="nav-text">常见的浏览器内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从打开浏览器到页面渲染的过程"><span class="nav-number">2.2.</span> <span class="nav-text">从打开浏览器到页面渲染的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-三次握手和四次挥手"><span class="nav-number">2.3.</span> <span class="nav-text">TCP 三次握手和四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">2.3.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手"><span class="nav-number">2.3.2.</span> <span class="nav-text">四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">2.4.</span> <span class="nav-text">浏览器缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存"><span class="nav-number">2.4.1.</span> <span class="nav-text">强缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协商缓存"><span class="nav-number">2.4.2.</span> <span class="nav-text">协商缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器行为对缓存的影响"><span class="nav-number">2.4.3.</span> <span class="nav-text">浏览器行为对缓存的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#load-事件和-DOMContentLoaded-事件的先后"><span class="nav-number">2.5.</span> <span class="nav-text">load 事件和 DOMContentLoaded 事件的先后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Loop"><span class="nav-number">2.6.</span> <span class="nav-text">Event Loop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件循环机制"><span class="nav-number">2.6.1.</span> <span class="nav-text">事件循环机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macrotask-与-microtask"><span class="nav-number">2.6.2.</span> <span class="nav-text">macrotask 与 microtask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#macrotask（宏任务）"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">macrotask（宏任务）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#microtask（微任务）"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">microtask（微任务）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vickie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <a href="https://github.com/VickieYan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
