<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作者/苏更生 诺顿，你好呀。地球又自转了几圈，时间过去了。那天我在万米高空上，盯着延绵的云层，哗，好大。我看了看地图，却发现原来地球也不是很大呀，飞来飞去都快绕了地球一周。可是即便绕了一周，又一周，但这世界上，我没去过的地方还有很多。 最近我又开始做噩梦，惊恐地醒来发现自己在陌生的酒店。这里冷气机轰鸣，窗外是海，海离我很近。偶尔我会想，海看起来很大，天空也是这样，但或许并不是因为它们太大，而是因为">
<meta property="og:type" content="article">
<meta property="og:title" content="不爱是种超能力">
<meta property="og:url" content="https://github.com/VickieYan/2018/02/23/不爱是种超能力/index.html">
<meta property="og:site_name" content="Lucid Dream">
<meta property="og:description" content="作者/苏更生 诺顿，你好呀。地球又自转了几圈，时间过去了。那天我在万米高空上，盯着延绵的云层，哗，好大。我看了看地图，却发现原来地球也不是很大呀，飞来飞去都快绕了地球一周。可是即便绕了一周，又一周，但这世界上，我没去过的地方还有很多。 最近我又开始做噩梦，惊恐地醒来发现自己在陌生的酒店。这里冷气机轰鸣，窗外是海，海离我很近。偶尔我会想，海看起来很大，天空也是这样，但或许并不是因为它们太大，而是因为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-24T06:07:22.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不爱是种超能力">
<meta name="twitter:description" content="作者/苏更生 诺顿，你好呀。地球又自转了几圈，时间过去了。那天我在万米高空上，盯着延绵的云层，哗，好大。我看了看地图，却发现原来地球也不是很大呀，飞来飞去都快绕了地球一周。可是即便绕了一周，又一周，但这世界上，我没去过的地方还有很多。 最近我又开始做噩梦，惊恐地醒来发现自己在陌生的酒店。这里冷气机轰鸣，窗外是海，海离我很近。偶尔我会想，海看起来很大，天空也是这样，但或许并不是因为它们太大，而是因为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/VickieYan/2018/02/23/不爱是种超能力/"/>





  <title>不爱是种超能力 | Lucid Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucid Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">「絶望は赤のエーテル。希望は青のエーテル。地球の色。暗い宇宙にボツンと浮かんでいた涙の雫。それが地球」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/VickieYan/2018/02/23/不爱是种超能力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vickie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucid Dream">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">不爱是种超能力</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T17:13:21+00:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者/苏更生</p>
<p>诺顿，你好呀。地球又自转了几圈，时间过去了。那天我在万米高空上，盯着延绵的云层，哗，好大。我看了看地图，却发现原来地球也不是很大呀，飞来飞去都快绕了地球一周。可是即便绕了一周，又一周，但这世界上，我没去过的地方还有很多。</p>
<p>最近我又开始做噩梦，惊恐地醒来发现自己在陌生的酒店。这里冷气机轰鸣，窗外是海，海离我很近。偶尔我会想，海看起来很大，天空也是这样，但或许并不是因为它们太大，而是因为人类太小吧。</p>
<p>可是我有时走在街头，看着四周耸立的高楼，却觉得人类很了不起，在弹丸似的岛屿上修建了无数建筑。诺顿先生，我总是对建筑很着迷，它们是时间的艺术。每个时代的建筑都带着时间的印记，有的时代浮夸，有的时代朴素，有的时代简洁，时间通过建筑留下了痕迹。走在它们身边，不得不对人产生敬畏。人生一世，不过百年，却试图留下永恒，痴人说梦，真是动人。</p>
<p>生命也是这样的吧，企图接近不可能，触碰不可知，表达不可言说，重要的并不是结果如何，而是奋力的姿态。甚至奋力到了可笑的程度，可是我还是觉得这一切都很动人。海虽然很大，但是它只是重复创造了浪花，天空也很大，但是云朵即刻烟散。诺顿先生，你是导演，也是演员，说起来当然也是艺术家。你也喜欢永恒超过片刻吧。只是我们的永恒对宇宙而言，也只是片刻，但我们还是在苦苦地追求它，不是吗？</p>
<p>春天很快就要来了呢，诺顿先生。虽然季节年年都在更替，可是春天就是让人感觉更亲切。比起冬天来，春天可爱很多。我脱下厚重的外套，穿上新买的衣服和鞋子，轻快地走上街。新的一年真的开始啦，只有春天到来时，这种感觉才格外真切。有天我坐了很久的夜行巴士，从寒冷的地方坐到温暖的地方。车外一片漆黑，我什么都看不见，但我打开车窗，吹了吹风。春天了，风湿润而柔和，真的很不一样。</p>
<p>诺顿先生，我在那些噩梦里，又见到了已经忘记的人。那天睡前，我看到有个作家写的一段话，大意是说，人在年轻的时候，总是以为自己可以朝前走，甩开所有，故人旧事都抛在脑后，以为费不费力就可以忘掉一切。但这只是因为太年轻，等到老了，那一切都会回到身边。</p>
<p>我实在被这句话吓坏了，或许是因为我还年轻，但是那天晚上，我回到梦里，故人旧事确实又回到了身旁。我住的离海太近了，近得就像海在我耳边叹息。我和海一样，也叹了一口气。</p>
<p>诺顿先生，我总是觉得不爱比爱更持久。在我们的人生里，我们不爱的时间比爱的时间更长。大多时候我们都只是孑然一身，即便有人陪着，也仍然感受不到丝毫爱意，只是不管不顾地生活着。</p>
<p>你看，不爱是种超能力，比爱更有力量，是不是这样？</p>
<p>我并不觉得这有什么不好。现在我时常一个人呆着，吃饭睡觉看书，散步追剧晒太阳，有了开心的事，不着急与人分享，遇到了悲伤的事，也不想跟人倾诉，我并不需要什么。不爱这种超能力，让我自由而快乐。当你对世界没有所求的时候，总是会开心很多。</p>
<p>我在梦里又回到了以前常走的那条马路。一条很普通的街边马路，天桥横跨在上，路上有店铺，有商行，马路沉默地听着往来汽车喇叭的回响。可能是十年前吧，因为有事，每天早上路过这条路时我都会匆匆跑过。或许是天桥遮住了阳光，也或许是植物过于茂盛而显得恐惧。我像是逃亡一样跑过这条街道。后来我离开了那个城市，再也没有回到过那条街旁。</p>
<p>可是就在那个晚上，我又站立在了街口。诺顿先生，那时候的我，还没有这种超能力。我慌张逃避地并不是那条街，而是一个人的仓皇。我总是想要找到某个人、某件事或某个地方，让我觉得安全。可是时间过去了很久，我依然没有找到呢，诺顿先生。唯一的区别是，我已经不再需要安全了。</p>
<p>不爱最安全，你也知道是这样，对吗？此刻，巨大的云朵，冷气机和疾驰而过的轿车都在提醒，我永远都不会再回到那条街上了。即便噩梦来袭，我依然可以醒过来，在宽大的床上翻个身，继续睡过去。</p>
<p>即便带着噩梦，人还是可以向前走的。没有人许诺过前方一定会更好，但是诺顿先生，人类太渺小了，我们只能向前，不能后退，不能效仿大海周而复始。即便往事反复侵袭，也只能在醒过来的时刻提醒自己——春天就快到了，而你已经拥有了超人的力量。</p>
<p>Don’t Panic，我们都一样。</p>
<p>您东半球官方指定唯一的女朋友</p>
<p>苏更生</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如何优雅的要钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/psb.jpeg" alt="Vickie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vickie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vickie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
