<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="借写论文之余，总结一下这四年来关于日语学习的方方面面，希望能给正在学习日语的你一些帮助。 五十音图相信大家最开始接触日语都是从五十音图开始吧。什么平假名、片假名、罗马音、清音、浊音、半浊音，吓得大家一开始就打了退堂鼓。这里先给大家科普几个概念：这是几个初学者比较容易混淆的概念，自己看图体会。由于博主的记忆里实在是非常非常的差，所以学习五十音的时候想了各种奇技淫巧，下面一一道来。建议大家不要在五十音">
<meta property="og:type" content="article">
<meta property="og:title" content="桐壺 | B612官方指定用语「日本語」">
<meta property="og:url" content="https://github.com/VickieYan/2018/03/01/B612官方指定用语「日本語」/index.html">
<meta property="og:site_name" content="Lucid Dream">
<meta property="og:description" content="借写论文之余，总结一下这四年来关于日语学习的方方面面，希望能给正在学习日语的你一些帮助。 五十音图相信大家最开始接触日语都是从五十音图开始吧。什么平假名、片假名、罗马音、清音、浊音、半浊音，吓得大家一开始就打了退堂鼓。这里先给大家科普几个概念：这是几个初学者比较容易混淆的概念，自己看图体会。由于博主的记忆里实在是非常非常的差，所以学习五十音的时候想了各种奇技淫巧，下面一一道来。建议大家不要在五十音">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/fm4OEwtii6M*3MZImRew.g24Qi6xD2ps*9xF7AOhijg!/b/dAgBAAAAAAAA&bo=NARMAgAAAAADF0w!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/rK0SKkywukvKAoCejuybM2h*yMu3NJCEVgBw.CVOlM0!/b/dAQBAAAAAAAA&bo=LgRSAgAAAAADF0g!&rf=viewer_4">
<meta property="og:image" content="https://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/12467804000170516121233.jpg">
<meta property="og:image" content="http://img3m7.ddimg.cn/6/27/23808417-1_w_1.jpg">
<meta property="og:image" content="http://img3m5.ddimg.cn/67/36/1018872625-1_w_1.jpg">
<meta property="og:image" content="http://www.ecnbooks.com/images/a6/9787560094380.jpg">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/AB2pH49m.No1AlRB*mLWLCcpnaP8k2JDwuy8e87eIac!/b/dJEAAAAAAAAA&bo=LAEsASwBLAERCT4!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/rZTHPiFcPuAkNrw0IFAnbVM*Uz1GujEnLPImj2bwKiU!/b/dPIAAAAAAAAA&bo=AAEAAQAAAAADByI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/48zY3YQxh8n4gPmqAku3KrkPVGfxYa5hd9nayld5S0U!/b/dFsBAAAAAAAA&bo=LAEsAQAAAAADFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/Tje5STKaOTfF7nKS1fvOoqZ*YjB9EM4YBWFnKxNt7Es!/b/dGcBAAAAAAAA&bo=tAC0AAAAAAADFzI!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/1qDvqgD3Pej4tWL3g1KofSG81GKvTSZtdR8q9bRNK18!/b/dHIAAAAAAAAA&bo=9gD2AAAAAAARFyA!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/YKNFz68lwjP2.48ymCZIC9smf1Jiqz2GnRXsP6oHnMU!/b/dJEAAAAAAAAA&bo=MwIXAgAAAAADJyY!&rf=viewer_4">
<meta property="og:updated_time" content="2018-03-23T15:41:15.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桐壺 | B612官方指定用语「日本語」">
<meta name="twitter:description" content="借写论文之余，总结一下这四年来关于日语学习的方方面面，希望能给正在学习日语的你一些帮助。 五十音图相信大家最开始接触日语都是从五十音图开始吧。什么平假名、片假名、罗马音、清音、浊音、半浊音，吓得大家一开始就打了退堂鼓。这里先给大家科普几个概念：这是几个初学者比较容易混淆的概念，自己看图体会。由于博主的记忆里实在是非常非常的差，所以学习五十音的时候想了各种奇技淫巧，下面一一道来。建议大家不要在五十音">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/fm4OEwtii6M*3MZImRew.g24Qi6xD2ps*9xF7AOhijg!/b/dAgBAAAAAAAA&bo=NARMAgAAAAADF0w!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/VickieYan/2018/03/01/B612官方指定用语「日本語」/"/>





  <title>桐壺 | B612官方指定用语「日本語」 | Lucid Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucid Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">「絶望は赤のエーテル。希望は青のエーテル。地球の色。暗い宇宙にボツンと浮かんでいた涙の雫。それが地球」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/VickieYan/2018/03/01/B612官方指定用语「日本語」/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vickie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucid Dream">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">桐壺 | B612官方指定用语「日本語」</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T22:52:30+00:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>借写论文之余，总结一下这四年来关于日语学习的方方面面，希望能给正在学习日语的你一些帮助。</p>
<h1 id="五十音图"><a href="#五十音图" class="headerlink" title="五十音图"></a>五十音图</h1><p>相信大家最开始接触日语都是从五十音图开始吧。什么平假名、片假名、罗马音、清音、浊音、半浊音，吓得大家一开始就打了退堂鼓。<br>这里先给大家科普几个概念：<br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/fm4OEwtii6M*3MZImRew.g24Qi6xD2ps*9xF7AOhijg!/b/dAgBAAAAAAAA&amp;bo=NARMAgAAAAADF0w!&amp;rf=viewer_4" alt="avatar"><br><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/rK0SKkywukvKAoCejuybM2h*yMu3NJCEVgBw.CVOlM0!/b/dAQBAAAAAAAA&amp;bo=LgRSAgAAAAADF0g!&amp;rf=viewer_4" alt="avatar"><br>这是几个初学者比较容易混淆的概念，自己看图体会。<br>由于博主的记忆里实在是非常非常的差，所以学习五十音的时候想了各种奇技淫巧，下面一一道来。<br>建议大家不要在五十音图是上消耗太长的时间，经可能在两天之内搞定。</p>
<h2 id="五十音之歌"><a href="#五十音之歌" class="headerlink" title="五十音之歌"></a>五十音之歌</h2><p><a href="https://www.bilibili.com/video/av14648349/?from=search&amp;seid=1275516687299117994" target="_blank" rel="noopener">五十音图之歌-平假名</a><br>非常洗脑的一首五十音图平假名的歌，刚开始学习五十音的时候可以以此歌为辅，熟悉日语假名的基本发音。</p>
<h2 id="冷水的日语教室"><a href="#冷水的日语教室" class="headerlink" title="冷水的日语教室"></a>冷水的日语教室</h2><p><a href="https://www.bilibili.com/video/av6684694/?from=search&amp;seid=1275516687299117994" target="_blank" rel="noopener">字幕组学日语—平假名篇</a><br><a href="https://www.bilibili.com/video/av6865959/?spm_id_from=333.338.recommend_report.1" target="_blank" rel="noopener">我从没见过你这样教五十音图的！——片假名篇</a><br>强推冷水的日语教室，清奇的脑洞，猥琐的联想，会让你非常快的记住某些假名。<br>联想对于最初学习假名的阶段非常重要，所以大家要打开自己的脑洞，把这些假名和身边的事物产生关联，从而达到快速记忆的效果</p>
<h2 id="博主自制卡片记忆法（记忆差的盆友看这里）"><a href="#博主自制卡片记忆法（记忆差的盆友看这里）" class="headerlink" title="博主自制卡片记忆法（记忆差的盆友看这里）"></a>博主自制卡片记忆法（记忆差的盆友看这里）</h2><p>噗 由于此处需要照片展示，而博主现在已经摊在床上了，等改明儿爬起来再更新这里。</p>
<h1 id="教材"><a href="#教材" class="headerlink" title="教材"></a>教材</h1><p>这个板块为大家整理了一些常用的日语教材，由于博主还未详读下面列举的所有教材，所以部分教材的介绍暂时只能坑着，待博主写完bug之后再回来填坑。</p>
<h2 id="新编日语（1～4）"><a href="#新编日语（1～4）" class="headerlink" title="新编日语（1～4）"></a>新编日语（1～4）</h2><p><img src="https://d2rhekw5qr4gcj.cloudfront.net/img/400sqf/from/uploads/course_photos/12467804000170516121233.jpg" alt="avatar"></p>
<h2 id="综合日语（1～4）"><a href="#综合日语（1～4）" class="headerlink" title="综合日语（1～4）"></a>综合日语（1～4）</h2><p><img src="http://img3m7.ddimg.cn/6/27/23808417-1_w_1.jpg" alt="avatar"></p>
<h2 id="标准日本语（初级-中级-高级）"><a href="#标准日本语（初级-中级-高级）" class="headerlink" title="标准日本语（初级+中级+高级）"></a>标准日本语（初级+中级+高级）</h2><p><img src="http://img3m5.ddimg.cn/67/36/1018872625-1_w_1.jpg" alt="avatar"></p>
<h2 id="みんなの日本語"><a href="#みんなの日本語" class="headerlink" title="みんなの日本語"></a>みんなの日本語</h2><p><img src="http://www.ecnbooks.com/images/a6/9787560094380.jpg" alt="avatar"><br>说到教材不得不提一下，AppStore中的电子书是非常好用的。</p>
<h2 id="新编日语（修订版）1～4册套装"><a href="#新编日语（修订版）1～4册套装" class="headerlink" title="新编日语（修订版）1～4册套装"></a>新编日语（修订版）1～4册套装</h2><h2 id="新版中日交流标准日本语-标日电子书"><a href="#新版中日交流标准日本语-标日电子书" class="headerlink" title="新版中日交流标准日本语 - 标日电子书"></a>新版中日交流标准日本语 - 标日电子书</h2><h1 id="辞典"><a href="#辞典" class="headerlink" title="辞典"></a>辞典</h1><p>说到辞典，真的是一言难尽。<br>还记得刚入学那些年，卡西欧公司的人年年都跑到学校来安利，甚至还有安利其他人来买能有折扣这种事。<br>以至于老师和日语系出生的绝大多数人都认为卡西欧是学习日语的必备神器。<br>可是博主当年就觉得这个产品很鸡肋，当然还有个原因是博主很穷。<br>所以穷逼博主大学四年为了不买卡西欧研究了各种其替代产品。<br>我至今仍对当年在知乎上看到的这句话记忆犹新：<br>「我相信卡西欧里面的辞典早晚会尽数登上各手机平台的。」</p>
<h2 id="卡西欧"><a href="#卡西欧" class="headerlink" title="卡西欧"></a>卡西欧</h2><p><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/AB2pH49m.No1AlRB*mLWLCcpnaP8k2JDwuy8e87eIac!/b/dJEAAAAAAAAA&amp;bo=LAEsASwBLAERCT4!&amp;rf=viewer_4" alt="avatar"><br>卡西欧的话，我是觉得不差钱的同学可以入一个的，我稍微总结一下它的优点和缺点，但是因为我也没用过，所有如果有不妥的地方还请谅解。<br>优点：</p>
<ul>
<li>辞典较为全面<br>里面包含了广辞苑，大辞泉，新明解，类语，ことわざ等，可以说日语较为权威的辞典都涵盖了。</li>
<li>支持跨字典跳查<br>个人觉得跳查是一个非常重要的功能，因为在查询的词条中出现生词是非常有可能发生的情况，不过手机版的大辞林和新明解也支持跳查，不过不支持跨字典查询。</li>
<li>有声阅读资源<br>之前上听力课的时候发现室友的卡西欧上面有很多日本经典有声读物，比如《雪女》、《桃太郎》等。</li>
<li>可以查音调<br>这个是后来才想起的一点，卡西欧可以查词汇的音调，虽然国内的一些app辞典也有发音，但是大多数都是机器生成，基本可以无视，卡西欧上的词语发音都是真人录制，对于初学者养成良好的发音习惯来说非常有用。<br>缺点：</li>
<li>性价比<br>关于性价比这个事不好给一个准确的说法，两三千的字典对于大多数学生来说都是一个不小的数目了，虽然里面涵盖的字典远远超过这个价格，但是在有替代品的情况下，我不认为这是一个性价比很高的产品。当然还是看你们的需求了。</li>
<li>便携性较差<br>不得不说卡西欧相较于手机在便携性上存在很大的问题。比如你在看剧、逛街的时候突然需要查一个单词，这种时候掏出你的卡西欧是一件非常反人类的事。</li>
<li>可拓展性不佳<br>卡西欧可以说是专为辞典而生了，这个其实和kindle一样，在提高你专注力的同时限制了你的想象力。而手机在某种程度上可以说是一种为你量身定做的辞典，你不仅可以使用它的辞典功能，同时也可以使用浏览器上yahoo、看日文电子书、用印象笔记记录学习的单词，但是缺点就是指不定一个微信提示弹出来你就和你的日语学习say goodbye了。<h2 id="沪江小D"><a href="#沪江小D" class="headerlink" title="沪江小D"></a>沪江小D</h2><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/rZTHPiFcPuAkNrw0IFAnbVM*Uz1GujEnLPImj2bwKiU!/b/dPIAAAAAAAAA&amp;bo=AAEAAQAAAAADByI!&amp;rf=viewer_4" alt="沪江小D"><h2 id="MOJi辞書"><a href="#MOJi辞書" class="headerlink" title="MOJi辞書"></a>MOJi辞書</h2><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/48zY3YQxh8n4gPmqAku3KrkPVGfxYa5hd9nayld5S0U!/b/dFsBAAAAAAAA&amp;bo=LAEsAQAAAAADFzI!&amp;rf=viewer_4" alt="MOJi辞書"><h2 id="大辞林"><a href="#大辞林" class="headerlink" title="大辞林"></a>大辞林</h2><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/Tje5STKaOTfF7nKS1fvOoqZ*YjB9EM4YBWFnKxNt7Es!/b/dGcBAAAAAAAA&amp;bo=tAC0AAAAAAADFzI!&amp;rf=viewer_4" alt="大辞林"><h2 id="新明解"><a href="#新明解" class="headerlink" title="新明解"></a>新明解</h2><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/1qDvqgD3Pej4tWL3g1KofSG81GKvTSZtdR8q9bRNK18!/b/dHIAAAAAAAAA&amp;bo=9gD2AAAAAAARFyA!&amp;rf=viewer_4" alt="新明解"><br>【Apple ID】<a href="mailto:jblzw8549@163.com" target="_blank" rel="noopener">jblzw8549@163.com</a><br>【密码】Dd112211<h2 id="大辞泉"><a href="#大辞泉" class="headerlink" title="大辞泉"></a>大辞泉</h2><img src="http://m.qpic.cn/psb?/V10ZHE9M4DB6nN/YKNFz68lwjP2.48ymCZIC9smf1Jiqz2GnRXsP6oHnMU!/b/dJEAAAAAAAAA&amp;bo=MwIXAgAAAAADJyY!&amp;rf=viewer_4" alt="大辞泉"><br>【Apple ID】<a href="mailto:ptog566@163.com" target="_blank" rel="noopener">ptog566@163.com</a><br>【密码】Dd112211<h1 id="古典文法"><a href="#古典文法" class="headerlink" title="古典文法"></a>古典文法</h1></li>
</ul>
<h1 id="日文原著"><a href="#日文原著" class="headerlink" title="日文原著"></a>日文原著</h1><p>下面放一些原著的电子资源，长期更新。<br> 言の葉の庭 | <a href="https://pan.baidu.com/s/1uJaNLx0r4dLpDYcKIRJs1w" target="_blank" rel="noopener">https://pan.baidu.com/s/1uJaNLx0r4dLpDYcKIRJs1w</a><br> 君の名は | <a href="https://pan.baidu.com/s/1uzrkEwlfAjj8_rqDVkDGhg" target="_blank" rel="noopener">https://pan.baidu.com/s/1uzrkEwlfAjj8_rqDVkDGhg</a><br>予知夢 | <a href="https://pan.baidu.com/s/1qG6HHA4TXSlB50rfBOilYQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1qG6HHA4TXSlB50rfBOilYQ</a><br>赤い指 | <a href="https://pan.baidu.com/s/1Pl7b738x5XR8uUg4qYNrVg" target="_blank" rel="noopener">https://pan.baidu.com/s/1Pl7b738x5XR8uUg4qYNrVg</a><br>国境の南、太陽の西 | <a href="https://pan.baidu.com/s/1LQAwaM6D6K11Fuux9CLplQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1LQAwaM6D6K11Fuux9CLplQ</a><br>バーナード嬢曰く。 | <a href="https://pan.baidu.com/s/1GA4ia0fcyAXx0YPJ4NOLBg" target="_blank" rel="noopener">https://pan.baidu.com/s/1GA4ia0fcyAXx0YPJ4NOLBg</a>   |<br>確かな力が身につくPython「超」入門 | <a href="https://pan.baidu.com/s/1E6ODoWnEtcjrKP2yndeNUQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1E6ODoWnEtcjrKP2yndeNUQ</a><br>論文の教室 | <a href="https://pan.baidu.com/s/1p8-pTEZ40eg_x7q-8BrpNQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1p8-pTEZ40eg_x7q-8BrpNQ</a><br>望月光の古文教室 | <a href="https://pan.baidu.com/s/1tO2GzsR_wFNe-WRmVkwaCg" target="_blank" rel="noopener">https://pan.baidu.com/s/1tO2GzsR_wFNe-WRmVkwaCg</a><br>TOPIK初級　単語・文法| <a href="https://pan.baidu.com/s/1N9T7cZsJC7Vm5ANsAJUjIA" target="_blank" rel="noopener">https://pan.baidu.com/s/1N9T7cZsJC7Vm5ANsAJUjIA</a></p>
<h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><h1 id="奇技淫巧"><a href="#奇技淫巧" class="headerlink" title="奇技淫巧"></a>奇技淫巧</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如何优雅的要钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/psb.jpeg" alt="Vickie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/B612✨行走指南/" rel="next" title="B612✨行走指南">
                <i class="fa fa-chevron-left"></i> B612✨行走指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/若你也曾漂泊/" rel="prev" title="葵 | 若你也曾漂泊">
                葵 | 若你也曾漂泊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vickie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#五十音图"><span class="nav-number">1.</span> <span class="nav-text">五十音图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#五十音之歌"><span class="nav-number">1.1.</span> <span class="nav-text">五十音之歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冷水的日语教室"><span class="nav-number">1.2.</span> <span class="nav-text">冷水的日语教室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博主自制卡片记忆法（记忆差的盆友看这里）"><span class="nav-number">1.3.</span> <span class="nav-text">博主自制卡片记忆法（记忆差的盆友看这里）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教材"><span class="nav-number">2.</span> <span class="nav-text">教材</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新编日语（1～4）"><span class="nav-number">2.1.</span> <span class="nav-text">新编日语（1～4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合日语（1～4）"><span class="nav-number">2.2.</span> <span class="nav-text">综合日语（1～4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准日本语（初级-中级-高级）"><span class="nav-number">2.3.</span> <span class="nav-text">标准日本语（初级+中级+高级）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#みんなの日本語"><span class="nav-number">2.4.</span> <span class="nav-text">みんなの日本語</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新编日语（修订版）1～4册套装"><span class="nav-number">2.5.</span> <span class="nav-text">新编日语（修订版）1～4册套装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新版中日交流标准日本语-标日电子书"><span class="nav-number">2.6.</span> <span class="nav-text">新版中日交流标准日本语 - 标日电子书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#辞典"><span class="nav-number">3.</span> <span class="nav-text">辞典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卡西欧"><span class="nav-number">3.1.</span> <span class="nav-text">卡西欧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沪江小D"><span class="nav-number">3.2.</span> <span class="nav-text">沪江小D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MOJi辞書"><span class="nav-number">3.3.</span> <span class="nav-text">MOJi辞書</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大辞林"><span class="nav-number">3.4.</span> <span class="nav-text">大辞林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新明解"><span class="nav-number">3.5.</span> <span class="nav-text">新明解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大辞泉"><span class="nav-number">3.6.</span> <span class="nav-text">大辞泉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#古典文法"><span class="nav-number">4.</span> <span class="nav-text">古典文法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日文原著"><span class="nav-number">5.</span> <span class="nav-text">日文原著</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资源"><span class="nav-number">6.</span> <span class="nav-text">学习资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奇技淫巧"><span class="nav-number">7.</span> <span class="nav-text">奇技淫巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vickie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <a href="https://github.com/VickieYan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
