<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="坐在飞机上的时候，看着成都万家灯火通明的模样，就在想，为何要远方。或许数年之后归来，家乡已不再是我走时的家乡。这大概是我第一次称成都为家乡，不知为何开始失落了起来。 形教课的期末作业是写一篇关于家乡改革的文章，刚还我也想在毕业之前写一篇关于成都的文章。 从幼儿园到大学，我从未踏出过成都半步，自己可以说是土生土长的成都人。操着一口地道的川普，带着一个成都人的胃，典型的成都妹儿性格，可以非常自豪的说我">
<meta property="og:type" content="article">
<meta property="og:title" content="蛍 | 成都记忆">
<meta property="og:url" content="https://github.com/VickieYan/2018/05/18/成都记忆/index.html">
<meta property="og:site_name" content="Lucid Dream">
<meta property="og:description" content="坐在飞机上的时候，看着成都万家灯火通明的模样，就在想，为何要远方。或许数年之后归来，家乡已不再是我走时的家乡。这大概是我第一次称成都为家乡，不知为何开始失落了起来。 形教课的期末作业是写一篇关于家乡改革的文章，刚还我也想在毕业之前写一篇关于成都的文章。 从幼儿园到大学，我从未踏出过成都半步，自己可以说是土生土长的成都人。操着一口地道的川普，带着一个成都人的胃，典型的成都妹儿性格，可以非常自豪的说我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://b386.photo.store.qq.com/psb?/V10ZHE9M4Dzd2w/tOkn.3hoSUwQzs7zHHfz06xFpBnXureZH*MHcbm4W4Q!/b/dH4uHOZXKwAA&bo=IANmAiADZgIFFzQ!&rf=viewer_4">
<meta property="og:image" content="http://photocdn.sohu.com/20150619/mp19556309_1434722528887_1_th.jpeg">
<meta property="og:image" content="https://sloves3835.files.wordpress.com/2009/09/3e893354b71e5ef86c80989625713908.jpg">
<meta property="og:image" content="http://food.sctv.com/msksq/201011/W020101103554903073606.jpg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s6/M00/11/A8/wKgB4lNoeuiANKxTACF6SYoWJQo38.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL3AxLXEubWFmZW5nd28ubmV0L3M4L00wMC82Mi83OS93S2dCcFZodUN6Q0FJa3RIQUFBTkc4TDlCUU0xNjAucG5n%2Fgravity%2FNorthWest%2Fdx%2F20%2Fdy%2F21">
<meta property="og:image" content="http://p4-q.mafengwo.net/s6/M00/A3/83/wKgB4lNp1ieAaoD3AB9mrZj-IY065.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL3AxLXEubWFmZW5nd28ubmV0L3M4L00wMC82Mi83OS93S2dCcFZodUN6Q0FJa3RIQUFBTkc4TDlCUU0xNjAucG5n%2Fgravity%2FNorthWest%2Fdx%2F20%2Fdy%2F21">
<meta property="og:image" content="http://b382.photo.store.qq.com/psb?/V10ZHE9M4Dzd2w/J9LltxqgHUORIujTT0FBWdIQyBx5iaBibB9mj6e5kI8!/b/dCgfsuPKKwAA&bo=IAMRAiADEQIFByQ!&rf=viewer_4">
<meta property="og:updated_time" content="2018-08-12T14:14:41.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蛍 | 成都记忆">
<meta name="twitter:description" content="坐在飞机上的时候，看着成都万家灯火通明的模样，就在想，为何要远方。或许数年之后归来，家乡已不再是我走时的家乡。这大概是我第一次称成都为家乡，不知为何开始失落了起来。 形教课的期末作业是写一篇关于家乡改革的文章，刚还我也想在毕业之前写一篇关于成都的文章。 从幼儿园到大学，我从未踏出过成都半步，自己可以说是土生土长的成都人。操着一口地道的川普，带着一个成都人的胃，典型的成都妹儿性格，可以非常自豪的说我">
<meta name="twitter:image" content="http://b386.photo.store.qq.com/psb?/V10ZHE9M4Dzd2w/tOkn.3hoSUwQzs7zHHfz06xFpBnXureZH*MHcbm4W4Q!/b/dH4uHOZXKwAA&bo=IANmAiADZgIFFzQ!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/VickieYan/2018/05/18/成都记忆/"/>





  <title>蛍 | 成都记忆 | Lucid Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucid Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">「絶望は赤のエーテル。希望は青のエーテル。地球の色。暗い宇宙にボツンと浮かんでいた涙の雫。それが地球」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/VickieYan/2018/05/18/成都记忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vickie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucid Dream">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">蛍 | 成都记忆</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T01:45:56+00:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>坐在飞机上的时候，看着成都万家灯火通明的模样，就在想，为何要远方。或许数年之后归来，家乡已不再是我走时的家乡。这大概是我第一次称成都为家乡，不知为何开始失落了起来。</p>
<p>形教课的期末作业是写一篇关于家乡改革的文章，刚还我也想在毕业之前写一篇关于成都的文章。</p>
<p>从幼儿园到大学，我从未踏出过成都半步，自己可以说是土生土长的成都人。操着一口地道的川普，带着一个成都人的胃，典型的成都妹儿性格，可以非常自豪的说我是一个非常‘资格’的成都人。</p>
<p>其实在离开成都之前，我从未觉得成都人是如此特点鲜明的，可能第一次产生地域意识，是在进川大报名那天，自己怎么憋也憋不出来的普通话。</p>
<p><img src="http://b386.photo.store.qq.com/psb?/V10ZHE9M4Dzd2w/tOkn.3hoSUwQzs7zHHfz06xFpBnXureZH*MHcbm4W4Q!/b/dH4uHOZXKwAA&amp;bo=IANmAiADZgIFFzQ!&amp;rf=viewer_4" alt="成都记忆"></p>
<h2 id="方言"><a href="#方言" class="headerlink" title="方言"></a>方言</h2><p>在我读大学之前，除了读语文课文之外，所有人都是用四川话交流的。甚至数学课上班主任操着一口四川话给我们讲面面平行。所以在进入大学之前，我觉得跟别人说普通话就跟说英语一样尴尬。</p>
<p>在经过一年大学的普通话磨练后，我终于能用一口流利的川普和室友进行交流了，这时候，我买了一本《民国四川话英语教科书》送给室友，虽然至今也不知道书里写了什么，但是可以见得，四川话也是一门学问。下面我们来看一些经典的四川话。</p>
<ul>
<li>相因 — 便宜 （某天和陈侃说起）</li>
<li>称展 — 帅</li>
<li>啬家子 — 抠门</li>
<li>梭梭板 — 滑板</li>
<li>费头子 — 调皮（我妈经常跟我说：你个费头子娃儿）</li>
<li>洗白了 — 凉凉 — 喔豁</li>
<li>甲子窝儿 — 腋下</li>
<li>克膝头儿 — 膝盖</li>
<li>倒拐子 — 胳膊肘</li>
</ul>
<p>稍微举例几个，再多的话还是要各位看官亲自来成都体会了。四川话的特点，最显而易见的一点就是平翘舌不分，所以即使是某些骨灰级成都旅客，仍然分不清楚“四十”和“十四”，当然要我们用普通话说出来“四十”和“十四”，也可以难倒一大片成都人了。</p>
<p>关于四川话有几个教程向大家推荐：</p>
<ol>
<li><a href="https://www.bilibili.com/video/av15072619?from=search&amp;seid=12386834960966118692" target="_blank" rel="noopener">猫和老鼠四川话方言版</a> （尤记得那声骚得不行的风车车）</li>
<li><a href="https://www.bilibili.com/video/av10377392?from=search&amp;seid=10302631439235573621" target="_blank" rel="noopener">李伯清散打</a> （四川话启蒙老师 一流段子手）</li>
<li><a href="https://www.bilibili.com/video/av11189990?from=search&amp;seid=10090871692808841582" target="_blank" rel="noopener">蜡笔小新四川话方言版</a> （神作）</li>
</ol>
<h2 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h2><p>说到食物我觉得三天三夜都扯不完，成都好吃的东西实在是太多了，当然这个好吃是针对本地人来说的，川渝地区的食物整体偏重口，食物以麻辣为主，所以可能对外地人不太友好，当然，带着一个成都人的胃去外地也是极其痛苦的。</p>
<p>成都最广为人知的就是火锅，成都有好几家耳熟能详的火锅店，小龙坎、大宅门、川西坝子、蜀九香……但是由于自己小时候一些不太愉悦的经历，这些年来一直对火锅提不起兴趣，相较于火锅，我更愿意去发现成都一些其他的美食。</p>
<h3 id="三哥田螺"><a href="#三哥田螺" class="headerlink" title="三哥田螺"></a>三哥田螺</h3><p><img src="http://photocdn.sohu.com/20150619/mp19556309_1434722528887_1_th.jpeg" alt="三哥田螺"></p>
<p>若是外地人问我成都有什么特色，我一定首推三哥田螺。一家藏匿于成都市井，极具成都特色的小店，堪称苍蝇馆子的鼻祖。位于高中旁边一排极其破烂的小平房中，没有环境，没有服务，只有味道。说实话这个招牌看得我都有点倒胃口，但是不得不说，三哥田螺的味道绝对可以征服大多数成都人民的胃。对了，不要看到这个破烂的门面，三哥田螺每一份菜的价格都在一百块左右，人均消费两百，绝对算是成都中高档次的价位了。</p>
<p><img src="https://sloves3835.files.wordpress.com/2009/09/3e893354b71e5ef86c80989625713908.jpg" alt="鲜炒虾仁"></p>
<p>首推鲜炒虾仁，这算是三哥田螺里辣度最温柔的一道菜了（仅针对四川人），酸酸甜甜的口感配上虾仁的鲜香，唯一的不足是配菜是我不喜欢的青笋。</p>
<p>当然，还有火爆黄喉、麻辣鲜兔 🐰 都是我的最爱。不推荐外地人轻易尝试三哥田螺，但是如果很想感受一下成都地道的苍蝇馆子，请做好辣哭的准备。</p>
<h3 id="王大爷烧烤"><a href="#王大爷烧烤" class="headerlink" title="王大爷烧烤"></a>王大爷烧烤</h3><p><img src="http://food.sctv.com/msksq/201011/W020101103554903073606.jpg" alt="王大爷烧烤"></p>
<p>在网上搜王大爷烧烤的时候，突然看到这张熟悉的大爷的照片，有种尘封的记忆突然被掀开的感觉。小学的暑假，大爷的烧烤可以说是我每个夜晚的主调，夜猫子大概也就是那个时候养成的。妈妈每天到半夜一点就会问我‘“幺女，吃烧烤走不走。”耐不住寂寞的我当然就屁颠屁颠跟着我妈去了，那时候大爷烧烤还是通锦桥边上的一个路边摊。烧烤吃多了，也就和大爷非常熟悉了，知道大爷家里有十个兄妹，每次吃烧烤的时候大爷都会给我们吹吹壳子。</p>
<p>王大爷的烧烤有几个特点，烤的久、烧烤的口感很脆、菜品很有特色。现在的烧烤基本都是十几分钟就烤好了，而吃王大爷的烧烤总是在无尽的等待中。一串鸭脖子要烤半个小时甚至一个小时，每次都是盘子里的菜都吃完了又眼巴巴等着下一盘，吃完烧烤基本就三四点了，一个暑假下来，我成功的吃进了医院，输了一个星期的液才去上学。</p>
<p>现在大爷已经不亲自出马了，店铺也搬到了二十一世纪花园那边有板有眼装修得很规整的店铺里，也再也不需要为了吃上几串烧烤等上几个小时了。我们的日子一天天好了起来，但是总觉得慢慢在失去一些什么。</p>
<h3 id="康二姐串串"><a href="#康二姐串串" class="headerlink" title="康二姐串串"></a>康二姐串串</h3><p><img src="http://n1-q.mafengwo.net/s6/M00/11/A8/wKgB4lNoeuiANKxTACF6SYoWJQo38.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL3AxLXEubWFmZW5nd28ubmV0L3M4L00wMC82Mi83OS93S2dCcFZodUN6Q0FJa3RIQUFBTkc4TDlCUU0xNjAucG5n%2Fgravity%2FNorthWest%2Fdx%2F20%2Fdy%2F21" alt="康二姐串串"></p>
<p>第一次是从高中班中口中听说了这家店，她给我描述的是“底料里面肯定放了罂粟，每天都很想去吃。”这么一说，就勾起了我的无限好奇心，于是周末抱着吸毒的心理去找了一下这家店。</p>
<p><img src="http://p4-q.mafengwo.net/s6/M00/A3/83/wKgB4lNp1ieAaoD3AB9mrZj-IY065.jpeg?imageMogr2%2Fthumbnail%2F%21690x450r%2Fgravity%2FCenter%2Fcrop%2F%21690x450%2Fquality%2F90%7Cwatermark%2F1%2Fimage%2FaHR0cDovL3AxLXEubWFmZW5nd28ubmV0L3M4L00wMC82Mi83OS93S2dCcFZodUN6Q0FJa3RIQUFBTkc4TDlCUU0xNjAucG5n%2Fgravity%2FNorthWest%2Fdx%2F20%2Fdy%2F21" alt="康二姐串串"></p>
<p>这家串串跟普通的串串还是有点不一样，不用自己烫，菜选好店家会烫好过后端上来。至于味道嘛，倒没有班长说的那么夸张，并没有放罂粟，但确实是很好吃的，并且这个辣度对外地人也是非常友好的。</p>
<h2 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h2><p>成都作为一个耍都，好耍的地方自然是不能少，一些众所周知的地方如武侯祠、锦里、宽窄巷子、杜甫草堂、金沙遗址，还有一些适合拍照的小清新文艺胜地，东郊记忆、水碾河的 U37 创意仓库、小通巷。成都这边还有不少的寺庙，比如小时候经常去的文殊院，现在家旁边的道观青羊宫。公园也有不少，人民公园、文化公园、新华公园、浣花溪公园、家旁边的百花潭公园、学校旁的望江公园，不胜枚举。</p>
<h3 id="小通巷"><a href="#小通巷" class="headerlink" title="小通巷"></a>小通巷</h3><p><img src="http://b382.photo.store.qq.com/psb?/V10ZHE9M4Dzd2w/J9LltxqgHUORIujTT0FBWdIQyBx5iaBibB9mj6e5kI8!/b/dCgfsuPKKwAA&amp;bo=IAMRAiADEQIFByQ!&amp;rf=viewer_4" alt="小通巷"></p>
<p>或许是因为宽窄巷子的名气过大，这条文艺的小巷子似乎被隐匿于这巨大的光环之后了。</p>
<p>据相关资料，小通巷的历史上，恰好就出过一位中国近代史上有名的文艺青年——曾孝谷。他曾于李叔同共同创造了中国话剧上第一个剧本。在新中国成立前，这是一条清静到连商店也没有的小街，而在火红的革命岁月，小通巷成了革命工人的家园，成都生产保温瓶的工厂也于上世纪 70 年代在此修建。</p>
<p>小街上主要是一些文艺的小店和小酒馆，小通巷的青年旅舍也是极具文艺气息的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如何优雅的要钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/psb.jpeg" alt="Vickie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/姑苏古城/" rel="next" title="蛍 | 姑苏古城">
                <i class="fa fa-chevron-left"></i> 蛍 | 姑苏古城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/来自遥远的祝福/" rel="prev" title="若紫 | 来自遥远的祝福">
                若紫 | 来自遥远的祝福 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vickie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方言"><span class="nav-number">1.</span> <span class="nav-text">方言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美食"><span class="nav-number">2.</span> <span class="nav-text">美食</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三哥田螺"><span class="nav-number">2.1.</span> <span class="nav-text">三哥田螺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王大爷烧烤"><span class="nav-number">2.2.</span> <span class="nav-text">王大爷烧烤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#康二姐串串"><span class="nav-number">2.3.</span> <span class="nav-text">康二姐串串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景点"><span class="nav-number">3.</span> <span class="nav-text">景点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小通巷"><span class="nav-number">3.1.</span> <span class="nav-text">小通巷</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vickie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <a href="https://github.com/VickieYan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
