<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我和那位爷爷初见之时还是小学一年级的夏天。妈妈带着我，坐了几站电车，下车后又走了15分钟左右，抵达了爷爷的住所。偌大的建筑古香古色，就好像我们平时在电视中常常看到的村落建筑似的。爷爷一个人坐在廊边，沉浸在云雾缭绕的香烟之中。妈妈屈身打开小栅栏，看着对面的身影，就像对一位久别重逢的老友一样说道：“最近还好吗？”。对面的爷爷什么也没说，起身离开了脚边放着渐渐变短的香烟的大石头，穿着草屐啪嗒啪嗒地朝我们">
<meta property="og:type" content="article">
<meta property="og:title" content="平静的日子">
<meta property="og:url" content="https://github.com/VickieYan/2018/02/23/平静的日子/index.html">
<meta property="og:site_name" content="Lucid Dream">
<meta property="og:description" content="我和那位爷爷初见之时还是小学一年级的夏天。妈妈带着我，坐了几站电车，下车后又走了15分钟左右，抵达了爷爷的住所。偌大的建筑古香古色，就好像我们平时在电视中常常看到的村落建筑似的。爷爷一个人坐在廊边，沉浸在云雾缭绕的香烟之中。妈妈屈身打开小栅栏，看着对面的身影，就像对一位久别重逢的老友一样说道：“最近还好吗？”。对面的爷爷什么也没说，起身离开了脚边放着渐渐变短的香烟的大石头，穿着草屐啪嗒啪嗒地朝我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T08:30:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平静的日子">
<meta name="twitter:description" content="我和那位爷爷初见之时还是小学一年级的夏天。妈妈带着我，坐了几站电车，下车后又走了15分钟左右，抵达了爷爷的住所。偌大的建筑古香古色，就好像我们平时在电视中常常看到的村落建筑似的。爷爷一个人坐在廊边，沉浸在云雾缭绕的香烟之中。妈妈屈身打开小栅栏，看着对面的身影，就像对一位久别重逢的老友一样说道：“最近还好吗？”。对面的爷爷什么也没说，起身离开了脚边放着渐渐变短的香烟的大石头，穿着草屐啪嗒啪嗒地朝我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/VickieYan/2018/02/23/平静的日子/"/>





  <title>平静的日子 | Lucid Dream</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucid Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">「絶望は赤のエーテル。希望は青のエーテル。地球の色。暗い宇宙にボツンと浮かんでいた涙の雫。それが地球」</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/VickieYan/2018/02/23/平静的日子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vickie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucid Dream">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平静的日子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T16:30:01+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我和那位爷爷初见之时还是小学一年级的夏天。妈妈带着我，坐了几站电车，下车后又走了15分钟左右，抵达了爷爷的住所。偌大的建筑古香古色，就好像我们平时在电视中常常看到的村落建筑似的。爷爷一个人坐在廊边，沉浸在云雾缭绕的香烟之中。<br>妈妈屈身打开小栅栏，看着对面的身影，就像对一位久别重逢的老友一样说道：“最近还好吗？”。对面的爷爷什么也没说，起身离开了脚边放着渐渐变短的香烟的大石头，穿着草屐啪嗒啪嗒地朝我们走近。耳际里回荡着“啪嗒啪嗒”的残响。或许正是因为这个原因，我莫名地感到一些压迫感。<br>“久疏问候。”随后母亲故作庄严似的改了口，犹记得那时妈妈紧紧地握着我的手。当时我的嗓子干渴难耐、只想抱着一瓶冷果汁一饮而尽。我的额头和脸颊在暴露在紫外线中想必一定是红彤彤的。那只被妈妈紧握的手也是汗涔涔的。爷爷急急起身，正当我思索他去哪儿的时候，爷爷拿着一根水管开始向庭院的树木洒水。干燥的土壤变得湿润起来，土壤的芬芳也一瞬间扩散开来。突然我有了一种流汗的感觉。<br>“遵命。”母亲突然这么回答并拉着我的手，催促着我从廊下进入到家中。我虽然听得不是特别真切，但是爷爷在洒水的同时，仿佛对母亲说了什么。<br>“妈妈，刚才那个人说了什么，肯定说了点什么吧？”妈妈拉着我的手一言不发。<br>“妈妈，我说，刚才那个人跟你说了什么啊。”<br>爷爷朝着我大声地说道：“我刚刚说，请进吧。<br>”我吓了一大跳，随后恍然大悟般地说道：“啊，原来如此。”和妈妈一起朝房间里走去。<br>房间里凉飕飕的，好似盛夏的风吹进屋里时客气地降过温一般。妈妈带我去厨房打开冰箱找饮料喝。冰箱里有之前泡好的麦茶，妈妈把它倒进杯子里，嘀咕着：“这个应该能喝吧。”一边闻了闻茶的味道。妈妈说着：“这样应该就没问题了。”把杯子递给了我。我心情有一些复杂，但是因为干渴难耐，我还是将麦茶一饮而尽。这是和家里不同的麦茶的味道。<br>“那人是谁啊？”我深吸了一口气问道，妈妈回答说：“一个远房亲戚”。我也没有细细思考就回答了一句“哦。”然后我又喝了一杯麦茶。缓过神来的的我开始打量四周的环境——一个古朴的、除焦茶色以外再无其他的家。桌子是有些年岁了，显得有些厚重，我坐的椅子也非常重。以我的一己之力很难挪动它，所以我只能耷拉着身子坐在椅子和桌子之间。妈妈执着地用自来水洗着手，甚至连手肘的部分也不放过。然后好像在解释什么一样，说着：“冰冰凉凉的，真舒服。”妈妈没有坐椅子，就那么站着。时不时的，用手指弹一弹桌子，就像在对这厚重的桌子生气似的。<br>庭院里的爷爷使劲地洒着水，我从厨房这边看得清清楚楚。爷爷不知什么时候戴上了一顶大大的草帽。“差不多该回去了。”也不知过了多久，我感觉差不多就五分钟吧。妈妈一边说着，我一边从椅子上滑下来。妈妈先下到庭院里去，对爷爷说：“打扰了，我们先回去了。”之类的话。<br>妈妈催促道：“赶紧的。”我正准备穿鞋，却发现的我鞋子左脚拇指的地方被什么东西在啃噬着。我注意到这一切，想看得更真切些，于是我坐在廊下观察起我的鞋来。<br>“快看。”<br>“等等我，我的鞋里有很多蚂蚁。”<br>妈妈一副嫌弃的样子靠近我说：“什么？”看了看我的鞋，说道：“赶紧给我收拾了。”这次是真的很嫌弃的感觉。妈妈最讨厌虫子了。<br>红褐色的蚂蚁在我的鞋子上爬动，拼命地搬动那些带有甜汁的小碎片。妈妈不再看着鞋，而是看着外面对我说道：“喂，快点。”我还想再观察一会儿小蚂蚁们。妈妈仿佛说着我再不回去就要我把我一个人留在这儿，我没有办法，只好穿鞋了。<br>“伸子。”我好像第一次听到母亲名字一般的感觉。我虽然知道母亲的名字，但是这声呼唤宛如一个全新出炉的名字一般在我的心中回荡着。那天是我第一次从别人口中听到了母亲的名字。<br>爷爷正拿着水管看着母亲说道：“你等一下他啦。那爷爷的声音，仿佛这庭院里吸收满水分的泥土一般。低沉浑厚而又富有水分，就像大地一样的爷爷的声音。然而我也没管爷爷好不容易开口说出的话，不知所措地慌慌张张穿上了鞋。蚂蚁们乱了阵脚，散乱着落荒而逃。<br>妈妈带着很疑惑的表情看着我，然后悄悄叹息了一声。爷爷也是怔怔地盯着我，用那像湿润泥土一样的脸朝着我，怔怔地盯着我。那是我刚上小学时的暑假的故事。然后，在那之后的四年，也就是我上五年级的时候，我和那个爷爷再遇见了。<br>那段和爷爷一起度过的时光对于今天的我来说，是独一无二的归处。谁都会在儿时度过的理所当然的令人安心的一段时光。能够说出这种时光我也有过的自信，这种自信一定会给我在未来的道路上加油打气。<br>我会不时的，认真地回忆那段时光。那时初雨散入地面翻飞起的泥土的香味，我仍记忆犹新。记忆就像翻来覆去的纸牌一般向我涌来，那个初夏的记忆。我无论何时都能重回那日。</p>
<p>今年的樱花盛开得特别的早。学校的庭院里，温风轻拂，好似被什么人踩踏过的樱花花瓣四处飘散在风中。我被一派春意环绕着，却变得有些许气促憋闷。<br>沙沙作响的校园里，张贴着一张大大的名单，我终于在上面找到了自己的名字。五年级二班。在寻找同班同学的名字之前，我开始寻找起了班主任的名字。椎野清子老师。和四年级时一样的椎野清子老师。看到这个名字，我松了半口气，但也同样地提起了半分紧张。怎么说呢，因为椎野清子老师非常地关心我，总是想方设法地和我搭话。上课的时候，我明明没举手，他也可以若无其事地点我名，老是想让我说些什么。宛如要从我的身体中重生一个全新我的，并让他脱壳而出的感觉。但是实际呢，我还是死性不改，因为这就是真实的我，实在是对不起老师的良苦用心。<br>所以能在椎野老师的班级里虽然很开心，但可能从旁观者的角度来说被人关心是很令人安心的，但实际上还是不擅长应对这种当面被搭话的场面。我果然还是觉得像椎野老师这样的班主任比较好。我非常不擅长和那种在学生中间风评很好，年轻气盛的老师相处。每天吆喝着“加油”，“一抬脚就能成功”，“拿出干劲来”，这样的鸡血光是听着就觉得浑身无力。<br>我战战兢兢地走进教室，坐在了标有对应序号的位置上。因为我没有关系很要好的朋友，所以对我来说，和好朋友坐在一起的喜悦感以及别离的遗憾这些感情统统都是没有的。我无论何时，都是班级中非常透明的一个人。在同学眼中，我只是一个无足轻重不起眼的男孩子罢了。我学习平平，体育方面也一无所长。<br>新学期的教室里热闹非凡，新的学期，新的班级，新的朋友。只有我一个人安静地呆在谁也不会注视的角落里。<br>教室的大门被“哗”地一下打开，椎野走进了教室。嘈杂的教室瞬间变得鸦雀无声。椎野老师总是有一张爱笑的脸。无论何时，脸上都绽放着温柔的笑容。“我是五年级二班的班主任，椎野清子。接下来的一年时间里，请多指教。”从我的后方，不知从谁的嘴里发出了“切”的一声。我真希望椎野老师没有听到这一声咋舌。椎野老师的年龄比我母亲还要大，可以说是婆婆级别的人物了。<br>“那么，我们就从自我介绍开始吧。”老师这样说道，班上一阵哗然，我也开始有点紧张了。我最不擅长的就是站在人前说话了。更糟糕的是，如果是按照座位顺序发言的话，我是排在第二个的。最开始发言的那几个人，班里的同学都会全神贯注地听，这样就显得无比瞩目。第一个发言的男生，在大家炯炯目光下进行了自我介绍。“好，下一个同学。”老师一边这么说，一边看着用抱有期待的目光朝我这边看来。我条件反射似的躲开了老师的目光，只说了我自己的名字。椎野老师问我：“仅此而已？”，于是我又应付着加了句：“请多多指教。”我后面那家伙戳戳我后背，让我再多说点什么。但我考虑了片刻之后，确实觉得我好像没什么可说的了，于是我就自行坐下了。那个戳我的后桌同学，说完自己的名字之后，又补充道：“我喜欢的运动是打棒球，喜欢的食物是烤肉，喜欢的学科是体育，喜欢的女孩是秘密。”听完后班上有几个人发出了笑声。<br>从四楼的窗户看出去，朦朦胧胧的浅蓝色的天空中，有几片薄云仿佛要消散在这天空中，四下铺展着。昨天还因为消受不起这严寒，从早上开始就打开了暖气。但是今天却又有一种春暖回宜的舒适感。投过窗户可以看见在近处流淌的河流。从这个高度眺望城市的景色，我想完全可以画出一张不错的城市轮廓图出来。宛如模型一般的马路、家、空地、公园、蜿蜒流淌着的山川湖海。从窗子打开的缝隙中，我似乎感受到新的季节穿堂而过，抚摸着我的额头。<br>那时候，妈妈还在上班，每天大约六点过回家。我那时才五年级，却已经能独自完成所有简单的家务活。把米淘好打开电饭煲的开关。将豆腐切成小颗粒状加入高汤，做成味增汤。取出洗衣机中的衣服并叠好放进衣橱。打开吸尘器打扫房间。做红烧鱼、红烧肉。煮好蔬菜盛到碗里。那时的我已经能独当一面地完成作为一个成熟男性独立生活所需要的一切了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如何优雅的要钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/psb.jpg" alt="Vickie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vickie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vickie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
