<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="距离上一次更新博客，已有半年之久。而迟迟未打开博客的原因，一是因为工作后确实再无那么多闲暇时间，二也因为之前留了太多坑掉的文，现在填补起来实在令人头疼。 今天是年前最后一天上班了，整个公司都空荡荡的，似乎在这样的日子，调休回家才是政治正确的。而在这样没有需求的日子，写写博客似是消磨时光的好手段了。 毕业这半年，过得说快也快，说慢也慢。做了我以为需要好几年才能做上的程序员，来了我以为这辈子也不会来的">
<meta property="og:type" content="article">
<meta property="og:title" content="葵 | 桜の予報も虚しく">
<meta property="og:url" content="https://github.com/VickieYan/2019/01/31/桜の予報も虚しく/index.html">
<meta property="og:site_name" content="Lucid Dream">
<meta property="og:description" content="距离上一次更新博客，已有半年之久。而迟迟未打开博客的原因，一是因为工作后确实再无那么多闲暇时间，二也因为之前留了太多坑掉的文，现在填补起来实在令人头疼。 今天是年前最后一天上班了，整个公司都空荡荡的，似乎在这样的日子，调休回家才是政治正确的。而在这样没有需求的日子，写写博客似是消磨时光的好手段了。 毕业这半年，过得说快也快，说慢也慢。做了我以为需要好几年才能做上的程序员，来了我以为这辈子也不会来的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p2-q.mafengwo.net/s12/M00/27/A4/wKgED1xSaM2AGzywAAL2OCR-8p862.jpeg">
<meta property="og:image" content="https://p1-q.mafengwo.net/s10/M00/42/8E/wKgBZ1xSaVyAIloaAANKplUzRnE37.jpeg">
<meta property="og:image" content="https://p3-q.mafengwo.net/s11/M00/4C/91/wKgBEFxSacKAO9xDAAJeFwlLkpk38.jpeg">
<meta property="og:image" content="https://p1-q.mafengwo.net/s1/M00/B5/3F/wKgIC1xSahSACjt0AAH9gOnqp7024.jpeg">
<meta property="og:image" content="https://n2-q.mafengwo.net/s10/M00/44/75/wKgBZ1xSap2AN-2DAAGmrGtcVhw92.jpeg">
<meta property="og:image" content="https://p2-q.mafengwo.net/s1/M00/B6/24/wKgIC1xSatuATU27AAE23Bq5oMQ29.jpeg">
<meta property="og:image" content="https://p1-q.mafengwo.net/s11/M00/4E/D2/wKgBEFxSbHaAPVgEAAH3EWBpLTk00.jpeg">
<meta property="og:image" content="https://p2-q.mafengwo.net/s12/M00/2A/AA/wKgED1xSbJWAeDhGAANsADHqtZg88.jpeg">
<meta property="og:image" content="https://p4-q.mafengwo.net/s3/M00/82/17/wKgIDVxSbW6Aave8AAHfmJ2jtGg62.jpeg">
<meta property="og:image" content="https://n2-q.mafengwo.net/s3/M00/82/22/wKgIDVxSbXGAeEvvAAL2rMJZdHI32.jpeg">
<meta property="og:image" content="https://n3-q.mafengwo.net/s3/M00/83/1A/wKgIDVxSbemAIr1QAAK1koY9iXY83.jpeg">
<meta property="og:image" content="https://b4-q.mafengwo.net/s12/M00/2A/FC/wKgED1xSbiSAKcpAAAErABXOXiY48.jpeg">
<meta property="og:image" content="https://b4-q.mafengwo.net/s12/M00/2A/F4/wKgED1xSbiKANEJUAAHlmapiPnc43.jpeg">
<meta property="og:image" content="https://p4-q.mafengwo.net/s12/M00/2B/18/wKgED1xSbiyASGIlAAEEcaNMi5I24.jpeg">
<meta property="og:image" content="https://b3-q.mafengwo.net/s12/M00/2B/D1/wKgED1xSbnqAd285AAIyn8xZr6058.jpeg">
<meta property="og:updated_time" content="2019-02-01T21:08:17.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="葵 | 桜の予報も虚しく">
<meta name="twitter:description" content="距离上一次更新博客，已有半年之久。而迟迟未打开博客的原因，一是因为工作后确实再无那么多闲暇时间，二也因为之前留了太多坑掉的文，现在填补起来实在令人头疼。 今天是年前最后一天上班了，整个公司都空荡荡的，似乎在这样的日子，调休回家才是政治正确的。而在这样没有需求的日子，写写博客似是消磨时光的好手段了。 毕业这半年，过得说快也快，说慢也慢。做了我以为需要好几年才能做上的程序员，来了我以为这辈子也不会来的">
<meta name="twitter:image" content="https://p2-q.mafengwo.net/s12/M00/27/A4/wKgED1xSaM2AGzywAAL2OCR-8p862.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/VickieYan/2019/01/31/桜の予報も虚しく/">





  <title>葵 | 桜の予報も虚しく | Lucid Dream</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lucid Dream</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">「絶望は赤のエーテル。希望は青のエーテル。地球の色。暗い宇宙にボツンと浮かんでいた涙の雫。それが地球」</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/VickieYan/2019/01/31/桜の予報も虚しく/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vickie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucid Dream">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">葵 | 桜の予報も虚しく</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-31T09:12:31+00:00">
                2019-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>距离上一次更新博客，已有半年之久。而迟迟未打开博客的原因，一是因为工作后确实再无那么多闲暇时间，二也因为之前留了太多坑掉的文，现在填补起来实在令人头疼。</p>
<p>今天是年前最后一天上班了，整个公司都空荡荡的，似乎在这样的日子，调休回家才是政治正确的。而在这样没有需求的日子，写写博客似是消磨时光的好手段了。</p>
<p>毕业这半年，过得说快也快，说慢也慢。做了我以为需要好几年才能做上的程序员，来了我以为这辈子也不会来的北京。</p>
<p>初来北京时，说实话，我是不喜欢的。四下举目无亲，浑浊的空气，混乱的车流，干燥的气候，除了京客隆什么都没有的京旺家园（用鸟不拉屎形容不为过），一切似乎都是予想外。后又遇几次予想外的事件，造成了在京半年迁徙四五次的困窘之境，以至于现在还有因为搬家过多未还清的债务。中有几个月，因事情多到已经超过我本身就不堪一击的承受力，而终日郁郁寡欢。</p>
<p>那你问我现在后悔吗，我可能会觉得有一点。那全然吗，我觉得是未必的。写到此话时，恰听到对面同事说着：“人生就是关关难过关关过，加油。” 好生应景。这半年来，虽却是遇到几个难过的关卡，却也终得贵人相助，無事に済み。在公司有仲哲和宗保奶着，出了公司也有诗尧带着，也算是三生有幸。从第一次搬家行李被爸比打包的乱七八糟，下车还下错位置，在寒风中萧瑟到后来一下午就能将东西原封不动迁移到新家，自己在搬家方面的技能确是得到了飞速的提升。当然，在这一次次的迁徙中，离公司越来越近，房租也越来越贵，最后被忽悠进了租金昂贵的公寓，过上了长期还贷的痛并快乐着的生活。途中感谢抱抱、Jason哥、天机哥、CC宝贝不远万里来看望我，陪我度过一段快乐的时光。那这一切，痛苦吗。我只能答曰：过程中是痛苦的，但是经历完之后再回看，是宝贵的人生经历。</p>
<p>我可能后悔选择过北京，但是扪心自问，我从未后悔选过马蜂窝。虽然平时偶也嘴上吐槽，但这大概就是满足我对工作所有幻想的一家公司吧。我喜欢每天走C9正门进来，看看门口的小桌上又被小姐姐们换上了什么花；喜欢走上楼梯时望望透明的天井，看天空里浮云悠游，羡煞了我的不自由（大好き）；喜欢在鸟屋开会时不时地走会儿神看看老司机在干嘛；夏天喜欢到天台上看看又有什么水果熟了可以偷吃了，冬天的中午裹着羽绒服在天台的寒风中练习日语口语（冷哭）；喜欢看四季从多肉变成菠萝，菠萝变成棉花，冬天的棉花真是深得朕心；喜欢绕到C15围观一下冰糕片（误）搭建而成的办公楼。也有幸进入了社区这个部门，虽然我们部门不赚钱吧，别的部门发奖金的时候也会眼红吧，但是在如今的时代，有情怀的公司不多，有情怀的部门就更少了。能在这样温和而不功利的部门生活和工作，是社会馈赠给我这个初入职场的新人最好的毕业礼物了。</p>
<p>天井</p>
<p><img src="https://p2-q.mafengwo.net/s12/M00/27/A4/wKgED1xSaM2AGzywAAL2OCR-8p862.jpeg" alt="tianjin"></p>
<p>这半年也在大佬的强奶下，参加了公司大大小小好多活动。魔鬼48小时的T3、新员工的橄榄球培训、团队照拍摄、窝是歌手、年会节目表演……</p>
<p>T3虽然对调大的字体和莫兰迪色耿耿于怀，但是不得不说，这肯定是我在编程生涯中，打码手速最快、强度最高的一波了。而且在这次比赛中，看到大家最后成型的作品，不禁感叹人类的创造力，其中尤其喜欢松果。</p>
<p><img src="https://p1-q.mafengwo.net/s10/M00/42/8E/wKgBZ1xSaVyAIloaAANKplUzRnE37.jpeg" alt="week"></p>
<p>新员工培训也是记忆犹新的，特别是黑队的教练（长相酷似陈冠希）。第一次接触橄榄球🏈，也第一次和这么多其他部门的同事一起玩，颇有新鲜感。我向来对勋章和贴纸没什么抵抗力，那枚刻着1504的勋章和画着小蚂头像的橄榄球贴纸成了这次最重要的收获。</p>
<p><img src="https://p3-q.mafengwo.net/s11/M00/4C/91/wKgBEFxSacKAO9xDAAJeFwlLkpk38.jpeg" alt="peixun"></p>
<p>若要说今年最忐忑的，便是年会表演了。一言以蔽之：我只想参加排练不想上台表演。每天中午都期待着去c15天台和大家笑闹人间，每周五审核都想打个地洞🕳️钻走。因为这次演出，喜欢上了技术部的大家，而再也不想听王力宏的《飘向北方》。</p>
<p>排练一时爽</p>
<p><img src="https://p1-q.mafengwo.net/s1/M00/B5/3F/wKgIC1xSahSACjt0AAH9gOnqp7024.jpeg" alt="pailian"></p>
<p>上台火葬场</p>
<p><img src="https://n2-q.mafengwo.net/s10/M00/44/75/wKgBZ1xSap2AN-2DAAGmrGtcVhw92.jpeg" alt="huozangchang"></p>
<p>旅游公司大概最不缺的就是出游机会，从10月到11月周末就没停过。</p>
<p>第一次去参加山顶露营，本打算去看日出和云海，最后变成了寒夜里在帐篷里躲雨，亲身体验了“床头屋漏无干处，雨脚如麻未断绝。”</p>
<p><img src="https://p2-q.mafengwo.net/s1/M00/B6/24/wKgIC1xSatuATU27AAE23Bq5oMQ29.jpeg" alt=""></p>
<p>天津大概是离北京最近的地儿了，所以顺手去了一波，结果被天津深深吸引。好不容易出了北京，却还是逃不了在勝博殿吃猪排的厄运，我似乎终于知道为什么这几个月体重膨胀成这样了。</p>
<p><img src="https://p1-q.mafengwo.net/s11/M00/4E/D2/wKgBEFxSbHaAPVgEAAH3EWBpLTk00.jpeg" alt=""></p>
<p>因为T3去了泰国，大概很久都不想再去东南亚了。满城弥漫的肥皂味让我感到很不适。但不得不承认我很喜欢泰国这大大小小的集市，在这集市中，似能看到众生百态。</p>
<p>水上集市</p>
<p><img src="https://p2-q.mafengwo.net/s12/M00/2A/AA/wKgED1xSbJWAeDhGAANsADHqtZg88.jpeg" alt=""></p>
<p>飞机集市</p>
<p><img src="https://p4-q.mafengwo.net/s3/M00/82/17/wKgIDVxSbW6Aave8AAHfmJ2jtGg62.jpeg" alt=""></p>
<p>火车集市</p>
<p><img src="https://n2-q.mafengwo.net/s3/M00/82/22/wKgIDVxSbXGAeEvvAAL2rMJZdHI32.jpeg" alt=""></p>
<p>跟着技术部去了重庆团建，被强奶着跟着游记组去了南京团建。</p>
<p>重庆洪崖洞</p>
<p><img src="https://n3-q.mafengwo.net/s3/M00/83/1A/wKgIDVxSbemAIr1QAAK1koY9iXY83.jpeg" alt=""></p>
<p>在南京玩成语照片时，真的有被大家的脑洞折服！</p>
<p>鸡鸣狗盗</p>
<p><img src="https://b4-q.mafengwo.net/s12/M00/2A/FC/wKgED1xSbiSAKcpAAAErABXOXiY48.jpeg" alt=""></p>
<p>满头大汗</p>
<p><img src="https://b4-q.mafengwo.net/s12/M00/2A/F4/wKgED1xSbiKANEJUAAHlmapiPnc43.jpeg" alt=""></p>
<p>信口开河</p>
<p><img src="https://p4-q.mafengwo.net/s12/M00/2B/18/wKgED1xSbiyASGIlAAEEcaNMi5I24.jpeg" alt=""></p>
<p>跨年跟着爸比、奶奶以及族谱外的帅帅在京城的各大商场穿梭，吃了其貌不扬而味道还真不错的炙子烤肉算是对今年画上的圆满的句号。</p>
<p><img src="https://b3-q.mafengwo.net/s12/M00/2B/D1/wKgED1xSbnqAd285AAIyn8xZr6058.jpeg" alt=""></p>
<p>而在新的一年里，我似乎渐渐爱上的逛胡同。不似上海巷弄的精致典雅，不似成都平房的破烂不堪，不似姑苏古城的青砖黛瓦，是平易近人，是宽厚大气，是说不清道不明的人间烟火味。这成千上万条胡同，对有收集癖的人来说，是再好不过的材料了。每每穿过这一条有一条的胡同，似能忘掉外界世界的浮躁和烦恼。</p>
<p>愿在新的一年里，戒骄戒躁，得我所爱。</p>
<p>对了，本文题目出自于最近被忽悠去看的一部烂片「君の膵臓をたべたい」ED，今年最喜欢的一首歌没有之一。</p>
<p>最后，皆さん、明けましておめでとう〜🎉</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如何优雅的要钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/psb.jpeg" alt="Vickie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/每一只蝴蝶都是从前一朵花的鬼魂/" rel="next" title="葵 | 每一只蝴蝶都是从前一朵花的鬼魂">
                <i class="fa fa-chevron-left"></i> 葵 | 每一只蝴蝶都是从前一朵花的鬼魂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/8612/05/30/B612✨行走指南/" rel="prev" title="B612✨行走指南">
                B612✨行走指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vickie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vickie</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <a href="https://github.com/VickieYan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
